<html>


<!-- Mirrored from www.jefferypsanders.com/autolispexp_enti.html by HTTrack Website Copier/3.x [XR&CO'2004], Thu, 23 Sep 2004 01:07:54 GMT -->
<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="description" content="Autolisp List Functions.">
<meta name="keywords" content="autolisp list functions, car, cdr, cddr, caar, caddr, foreach, list, cons, nth, example programs">
<title>Entity DXF Group Code</title>
</head>

<body>

<p align="center"><font color="#000000"><big><big><big><strong>The
    AutoLisp Advanced Tutorial</strong></big></big></big></font><font face="Helvetica"></p></FONT><hr size="4" color="#0000ff">
    <p align="left"><big><strong><big>Entity DXF Group Code Descriptions For</big>:</strong></big></p>
    <table border="1" width="100%" height="102">
      <tr>
        <td width="25%" height="22"><p align="center"><strong><big><A href="#Arc">Arc</a>&nbsp;</big></strong></p></td>
        <td width="25%" height="22"><p align="center"><A href="#Attribute"><strong><big>Attribute</big></strong></a></p></td>
        <td width="25%" height="22"><p align="center"><A href="#Circle&nbsp;"><strong><big>Circle</big></strong></a></p></td>
        <td width="25%" height="22"><p align="center"><A href="#Ellipse"><strong><big>Ellipse</big></strong></a></p></td>
      </tr>
      <tr>
        <td width="25%" height="19"><p align="center"><A href="#Image"><big><strong>Image</strong></big></a></p></td>
        <td width="25%" height="19"><p align="center"><A href="#Block"><strong><big>Insert / Block</big></strong></a></p></td>
        <td width="25%" height="19"><p align="center"><A href="#Line"><strong><big>Line</big></strong></a></p></td>
        <td width="25%" height="19"><p align="center"><A href="#LWPolyLine"><big><strong>LWPolyLine</strong></big></a></p></td>
      </tr>
      <tr>
        <td width="25%" height="18"><p align="center"><A href="#MLine"><big><strong>MLine</strong></big></a></p></td>
        <td width="25%" height="18"><p align="center"><A href="#MText"><big><strong>MText</strong></big></a></p></td>
        <td width="25%" height="18"><p align="center"><A href="#Point / Node"><big><strong>Point/Node</strong></big></a></p></td>
        <td width="25%" height="18"><p align="center"><A href="#Polyline"><big><strong>PolyLine</strong></big></a></p></td>
      </tr>
      <tr>
        <td width="25%" height="19"><p align="center"><big><strong><A href="#Solid">Solid</a>&nbsp;</strong></big></p></td>
        <td width="25%" height="19"><p align="center"><A href="#Text"><big><strong>Text</strong></big></a></p></td>
        <td width="25%" height="19"><p align="center"><A href="#Trace"><big><strong>Trace</strong></big></a></p></td>
        <td width="25%" height="19"><p align="center"><A href="#XLine"><big><strong>XLine</strong></big></a></p></td>
      </tr>
    </table>
    <p>
    <hr size="4" color="#0000ff">    
                  </p>
    <p><big><big><strong><a name="Arc">Arc</a>&nbsp; </strong></big></big></p>
    <p><strong>Typical DXF Group Codes for an ARC Entity: </strong></p>
    <p>To list an arc entity in AutoCAD you type LIST&lt;enter&gt; and select the arc.&nbsp;
    To do this in AutoLisp you would:</p>
    <p><font face="Courier">(setq en(car (entsel "\n Select an Arc: "))) </font></p>
    <p><font face="Courier">(setq enlist(entget en))</font> </p>
    <p>Would return:</p>
    <pre><tt>((-1 . &lt;Entity name: 2b80648&gt;) (0 . "ARC") (5 . "89")
(100 . "AcDbEntity") (67 . 0) (8 . "STR") (100 ."AcDbCircle")
 (10 1.5 0.5 0.0) (40 . 1.58114) (210 0.0 0.0 1.0) (100 . "AcDbArc")
 (50 .5.96143) (51 . 3.46334))
</tt></pre>
    <pre><em>What does all of this garbage mean?</em></pre>
    <p><strong>Let's take it apart and put it in order:</strong></p>
    <p><tt>(</tt></p>
    <p><tt>&nbsp; (-1 . &lt;Entity name:2b80648&gt;)</tt><font face="Courier">&nbsp;-1 - </font>Entity
    Name (AutoCAD Automatically takes care of this)</p>
    <p><tt>&nbsp; (0 . "ARC")</tt><font face="Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    0 &nbsp;&nbsp; -&nbsp; Entity Type</p>
    <p><tt>&nbsp; (5 . "89")</tt><font face="Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    5 &nbsp; -&nbsp; Handle Name&nbsp; (If handles are turned on)</p>
    <p><tt>&nbsp; (8 . "STR")</tt><font face="Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    8 &nbsp; -&nbsp; Layer Name</p>
    <p><tt>&nbsp; (10 1.5 0.5 0.0)</tt><font face="Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10
    &nbsp; -&nbsp; Center Point</p>
    <p><tt>&nbsp; (40 . 1.58114)</tt><font face="Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    40 &nbsp; -&nbsp; Radius</p>
    <p><tt>&nbsp; (50 .5.96143)</tt><font face="Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    50 &nbsp; -&nbsp; Start Angle Expressed in Radians</p>
    <p><tt>&nbsp; (51 . 3.46334)</tt><font face="Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    51 &nbsp; -&nbsp; End Angle Expressed in Radians</p>
    <p><tt>&nbsp; (67 . 0) </tt><font face="Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    67 -&nbsp;&nbsp;&nbsp; Don't worry about this</p>
    <p><tt>&nbsp; (100 . "AcDbEntity")</tt><font face="Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font>&nbsp;&nbsp;&nbsp;&nbsp;100 -&nbsp;&nbsp; Don't worry about this</p>
    <p><tt>&nbsp; (100 ."AcDbCircle")</tt><font face="Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100 -&nbsp; Don't worry about this </p>
    <p><tt>&nbsp; (100 . "AcDbArc")</tt><font face="Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100 -
    &nbsp; Don't worry about this Sub Class Marker</p>
    <p><tt>&nbsp; (210 0.0 0.0 1.0)</tt><font face="Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;210 -
    &nbsp; Don't worry about this Extrusion Factor</p>
    <p><tt>)<br>
    </tt></p>
    <p><big><strong>Let's play with it:</strong></big></p>
    <p><font face="Courier">(cdr(assoc 10 enlist))</font> would return <font face="Courier">(1.5
    0.5 0.0)</font></p>
    <p><em>Remember, CDR returns everything after the first item in a list.</em></p>
    <p><strong>To get the center point of the arc</strong> :</p>
    <p>&nbsp;&nbsp; <font face="Courier">(cdr (assoc 10 enlist))</font></p>
    <p><strong>To get the radius of the arc</strong> :</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier">(cdr(assoc 40 enlist)) </font></p>
    <p><strong>To get the layer name </strong>of the arc&nbsp; :</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier">(cdr(assoc 8 enlist))</font></p>
    <p><strong>To get the start angle </strong>of the arc&nbsp; :</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier">(cdr(assoc 50 enlist))&nbsp; </font></p>
    <p><strong>To get the end angle </strong>of the arc&nbsp; :</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier">(cdr(assoc 51 enlist))</font></p>
    <p><strong>To see if the entity is indeed an ARC entity</strong>&nbsp; :</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier">(if (= "ARC" (cdr(assoc 0
    enlist)))</font></p>
    <hr size="4" color="#0000ff">
    <p><a name="Attribute"><big><big><strong>Attribute</strong></big></big></a></p>
    <p><strong>This may be a little lengthy.&nbsp; Better grab a cup of joe before getting
    started.&nbsp; </strong></p>
    <p><strong>&nbsp; </strong>First off, an attribute is located inside a block entity.
    &nbsp; This means the entities contained inside a block are called &nbsp;
    sub-entities.&nbsp; All entities (Lines, text, attributes, etc.) inside the block are
    sub-entities.&nbsp; You have to (I'll retract this later) start with the block entity and
    step your way into it to find the sub-entities.&nbsp; Kind of like this :</p>
    <p>(block entity&nbsp; name &nbsp; (sub-entity name 1) &nbsp; (sub-entity name 2) &nbsp;
    (sub-entity name 3) &nbsp; SEQEND ) </p>
    <p>&nbsp; You start with the Block's entity name and step through until you find SEQEND
    using the ENTNEXT function.&nbsp; I'll get back to this a little later on.</p>
    <p>&nbsp; You have a couple of choices on how to get to the attribute entity inside the
    block. &nbsp; Now, after I've gone on the record saying "You have to start at the top
    and step your way down through the sub-entities using ENTNEXT", I'm going to prove
    myself wrong.&nbsp; </p>
    <p>&nbsp; The easiest method is using NENTSEL.&nbsp; I have not discussed the NENTSEL
    function until now.&nbsp; NENTSEL will return the DXF group code list for a sub-entity
    inside a block or 3d Polyline.&nbsp;We will stick to blocks for this discussion.
    &nbsp;&nbsp; You have to actually pick the attribute sub-entity and not any sub-entity
    contained inside the block.&nbsp; You can then modify the DXF group codes and update the
    attribute.&nbsp; This is fine for single selection and single manipulation of one
    attribute inside the block.&nbsp; I'll give a quick demonstration of the NENTSEL function
    to satisfy those out there that are dying to try it.&nbsp; You know who you are.</p>
    <p><font face="Courier">(setq ent(nentsel "\n Select a sub-entity: "))</font></p>
    <p>&nbsp; NENTSEL returns the exact same thing as ENTSEL if the entity selected is not a
    complex entity like a Block or 3d Polyline.&nbsp; If you selected acomplex entity such as
    an attribute inside a block, NENTSEL would return something like this:</p>
    <p>(&lt;Entity name: 400a14a8&gt; (5193.24 4935.03 0.0)( (20.0 0.0 0.0)&nbsp; (0.0 20.0
    0.0) (0.0 0.0 20.0) (5237.78 4923.46 0.0)) (&lt;Entity name: 40222278&gt;))</p>
    <p><strong>Let's break it down:</strong></p>
    <p><font face="Courier">(&lt;Entity name: 400a14a8&gt;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>- The actual entity name of the
    entity selected.</p>
    <p><font face="Courier">&nbsp; (5193.24 4935.03 0.0)
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>- The point selected.</p>
    <p><font face="Courier">&nbsp; (
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font>- Start of a four item list</p>
    <p><font face="Courier">&nbsp;&nbsp;&nbsp; (20.0 0.0 0.0)
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>-
    We will ignore the Model to World Transformation Matrix</p>
    <p><font face="Courier">&nbsp;&nbsp;&nbsp; (0.0 20.0 0.0)
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>-
    We will ignore the Model to World Transformation Matrix</p>
    <p><font face="Courier">&nbsp;&nbsp;&nbsp; (0.0 0.0 20.0)
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>-
    We will ignore the Model to World Transformation Matrix</p>
    <p><font face="Courier">&nbsp;&nbsp;&nbsp; (5237.78 4923.46 0.0)
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>- We will ignore the Model to World
    Transformation Matrix</p>
    <p><font face="Courier">&nbsp; )
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font>- End of a four item list</p>
    <p><font face="Courier">&nbsp; (&lt;Entity name: 40222278&gt;)
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>- The entity name of the block that contains the
    selected entity</p>
    <p><font face="Courier">)</font></p>
    <p><strong>To get the DXF Group codes of the selected attribute using NENTSEL :</strong></p>
    <p><font face="Courier">(if (setq ent(nentsel "\n Select Attribute: "))&nbsp; </font>;-
    Select the attribute</p>
    <p><font face="Courier">&nbsp; (progn</font></p>
    <p><font face="Courier">&nbsp;&nbsp;&nbsp; (setq en(car ent))
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font>;- Get the entity name</p>
    <p><font face="Courier">&nbsp;&nbsp;&nbsp; (setq enlist(entget en))
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font>;- Get the DXF Group codes</p>
    <p><font face="Courier">&nbsp; )</font></p>
    <p><font face="Courier">&nbsp; (princ "\n Nothing Selected!")
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font>&nbsp;&nbsp; ;- Print message on failure<font face="Courier">&nbsp;&nbsp; </font></p>
    <p><font face="Courier">)</font></p>
    <p>&nbsp;</p>
    <p>&nbsp; That's enough on NENTSEL.&nbsp; Let's get back to work finding attribute
    information.&nbsp; First thing we need to do is let the user select a block :</p>
    <p><font face="Courier">(setq ent(entsel "\n Select a block: "))</font></p>
    <p>Then let's get the entity name and dxf group codes of the block:</p>
    <p><font face="Courier">(setq en(car ent))</font></p>
    <p><font face="Courier">(setq enlist(entget en))</font></p>
    <p><font face="Courier">Command: !enlist</font>&lt;enter&gt;&nbsp; returns:</p>
    <p>((-1 . &lt;Entity name: 40222278&gt;) (0 . "INSERT") (330 . &lt;Entity <br>
    name: 40073cf8&gt;) (5 . "85F") (100 . "AcDbEntity") (67 . 0) (410 .
    "Model") (8 . <br>
    "DELAMINATION") (100 . "AcDbBlockReference") (66 . 1) (2 .
    "Atl17") (10 5237.78 <br>
    4923.46 0.0) (41 . 20.0) (42 . 20.0) (43 . 20.0) (50 . 0.0) (70 . 0) (71 . 0) <br>
    (44 . 0.0) (45 . 0.0) (210 0.0 0.0 1.0))</p>
    <p><strong>Let's take it apart, put it in order, and get rid of the codes that are not
    needed:</strong></p>
    <p><em>Note: If you want to see the other group codes please see the Insert / Block entity
    on this page.</em></p>
    <p><font face="Courier">(</font></p>
    <p><font face="Courier">&nbsp; (-1 . &lt;Entity name: 40222278&gt;)&nbsp;&nbsp; </font>-1
    - Entity name</p>
    <p><font face="Courier">&nbsp; (0 . "INSERT")
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font>0 - Entity type</p>
    <p><font face="Courier">&nbsp; (2 . "Atl17")
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font>2 - Name of the block</p>
    <p><font face="Courier">&nbsp; (10 5237.78 4923.46 0.0)
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>10 - Insertion Point</p>
    <p><font face="Courier">&nbsp; (41 . 20.0)
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font>41 - X scale factor</p>
    <p><font face="Courier">&nbsp; (42 . 20.0)
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font>42 - Y scale factor</p>
    <p><font face="Courier">&nbsp; (43 . 20.0)
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font>43 - Z scale factor</p>
    <p><font face="Courier">&nbsp; (50 . 0.0)
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font>50 - Rotation angle</p>
    <p><font face="Courier" color="#ff0000">&nbsp; (66 . 1)
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font><font color="#ff0000">66 - Attributes follow flag</font></p>
    <p><font face="Courier">)</font></p>
    <p>&nbsp; Notice the red code.&nbsp; Code number 66.&nbsp; This is the important one for
    finding attributes.&nbsp; If this code has a value of zero, there are no attributes in the
    block.&nbsp; If it has a value of 1, the block contains attributes.&nbsp; Simple! &nbsp;
    You find the attributes by stepping through the block using ENTNEXT until you reach the
    SEQEND entity.</p>
    <p>&nbsp; So,&nbsp; how do we do that?&nbsp; Like this:</p>
    <p><strong>To get the attribute's DXF group codes: </strong></p>
    <p><font face="Courier">(if (setq ent(entsel "\n Select a Block: "))</font> ;-
    Let the user select a block</p>
    <p><font face="Courier">(progn
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font></p>
    <p><font face="Courier">&nbsp; (setq en(car ent))</font>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    ;- Get the entity name of the block</p>
    <p><font face="Courier">&nbsp; (setq enlist(entget en))</font> &nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    ;- Get the DXF group codes</p>
    <p><font face="Courier">&nbsp; (setq blkType(cdr(assoc 0 enlist)))</font>&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ;-
    Save the type of entity</p>
    <p><font face="Courier">&nbsp; (if (=   blkType "INSERT")</font>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    ;- If the entity type is an Insert entity</p>
    <p><font face="Courier">&nbsp;&nbsp; (progn</font></p>
    <p><font face="Courier">&nbsp;&nbsp;&nbsp; (if(= (cdr(assoc 66 enlist)) 1)</font>
    &nbsp;&nbsp; ;- See if the attribute flag equals one (if so, attributes follow)</p>
    <p><font face="Courier">&nbsp;&nbsp;&nbsp; (progn</font></p>
    <p><font face="Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (setq en2(entnext en))</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    ;- Get the next sub-entity</p>
    <p><font face="Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (setq enlist2(entget en2))</font>&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    ;- Get the DXF group codes</p>
    <p><font face="Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (while (/= (cdr(assoc 0 enlist2))
    "SEQEND")</font>&nbsp; ;- Start the while loop and keep
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ;-&nbsp; looping until SEQEND is found.</p>
    <p><font face="Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (princ "\n ")
    </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    ;-Print a new line</p>
    <p><font face="Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (princ enlist2)</font>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    ;- Print the attribute DXF group codes</p>
    <p><font face="Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (setq en2(entnext en2))</font>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    ;- Get the next sub-entity</p>
    <p><font face="Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (setq enlist2(entget
    en2))</font>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    ;- Get the DXF group codes</p>
    <p><font face="Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; )</font></p>
    <p><font face="Courier">&nbsp;&nbsp;&nbsp;&nbsp; )</font></p>
    <p><font face="Courier">&nbsp;&nbsp;&nbsp; )&nbsp; </font>;- Close the if group code 66 =
    1 statement</p>
    <p><font face="Courier">&nbsp;&nbsp; )</font></p>
    <p><font face="Courier">&nbsp; ) </font>&nbsp; ;- Close the if block type =
    "ATTRIB" statement</p>
    <p><font face="Courier">)</font></p>
    <p><font face="Courier">)&nbsp;&nbsp; </font>;- Close the if an Entity is selected
    statement</p>
    <p>&nbsp;</p>
    <p>Finally we get to see the Attribute DXF group codes which should be printed out on your
    command line or text screen.&nbsp; They should look something like this:</p>
    <p>((-1 . &lt;Entity name: 40222290&gt;) (0 . "ATTRIB") (330 . &lt;Entity name:
    40222278&gt;) <br>
    (5 . "862") (100 . "AcDbEntity") (67 . 0) (410 . "Model") (8
    . "TITLETXT_S") <br>
    (100 . "AcDbText") (10 5191.7 4940.62 0.0) (40 . 1.6) (1 . "CTSE890")
    (50 . <br>
    0.0) (41 . 1.0) (51 . 0.0) (7 . "arial80") (71 . 0) (72 . 0) (11 0.0 0.0 0.0) <br>
    (210 0.0 0.0 1.0) (100 . "AcDbAttribute") (2 . "PROJ") (70 . 0) (73 .
    0) (74 . <br>
    0))</p>
    <p><strong>Let's take it apart and put it in order:</strong></p>
    <p><font face="Courier">(</font></p>
    <p><font face="Courier">&nbsp; (-1 . &lt;Entity name: 40222290&gt;)
    &nbsp;&nbsp;&nbsp;&nbsp; </font>-1 - Entity name</p>
    <p><font face="Courier">&nbsp; (0 . "ATTRIB")
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font>0 - Entity Type&nbsp; </p>
    <p><font face="Courier">&nbsp; (1 . "CTSE890")
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font>1 - Attribute Value</p>
    <p><font face="Courier">&nbsp; (2 . "PROJ")
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font>2 - Attribute Tag</p>
    <p><font face="Courier">&nbsp; (5 . "862")
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font>5 - Handle</p>
    <p><font face="Courier">&nbsp; (7 . "arial80")
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font>7 - Text Style </p>
    <p><font face="Courier">&nbsp; (8 . "TITLETXT_S")
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font>8 - Layer name</p>
    <p><font face="Courier">&nbsp; (10 5191.7 4940.62 0.0)
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>10 - Insertion
    Point</p>
    <p><font face="Courier">&nbsp; (11 0.0 0.0 0.0)
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font>11 - Text alignment point (optional)</p>
    <p><font face="Courier">&nbsp; (40 . 1.6)
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font>40 - Text Height </p>
    <p><font face="Courier">&nbsp; (41 . 1.0)
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font>41 - X scale factor&nbsp; (also used for fit text) </p>
    <p><font face="Courier">&nbsp; (50 . 0.0)
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font>50 - Text Rotation </p>
    <p><font face="Courier">&nbsp; (51 . 0.0)
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font>51 - Text Oblique Angle </p>
    <p><font face="Courier">&nbsp; (67 . 0)
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font>67 -&nbsp; Absent or zero = model space / 1 = paper space</p>
    <p><font face="Courier">&nbsp; (70 . 0)
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font>70 - Attribute flag &nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    0 =&nbsp; No flags &nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1
    = Invisible
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp; 2 = Constant
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp; 4 = Verification is Required &nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8
    = Preset (no prompt)</p>
    <p><font face="Courier">&nbsp; (71 . 0)
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font>71 - Text Generation Flag (See text entity) </p>
    <p><font face="Courier">&nbsp; (72 . 0)
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font>72 - Horiz. Text Justification (See text entity) </p>
    <p><font face="Courier">&nbsp; (73 . 0)
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font>73 - (See text entity)</p>
    <p><font face="Courier">&nbsp; (74 . 0)
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font>74 -&nbsp; Vertical Text Justication (See text entity)</p>
    <p><font face="Courier">&nbsp; (100 . "AcDbEntity")
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>100
    - Ignore </p>
    <p><font face="Courier">&nbsp; (100 . "AcDbText")
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font>100 - Ignore </p>
    <p><font face="Courier">&nbsp; (100 . "AcDbAttribute")
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100</font> - Ignore </p>
    <p><font face="Courier">&nbsp; (210 0.0 0.0 1.0)
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    210</font> - Extrusion direction (ignore)</p>
    <p><font face="Courier">&nbsp; (330 . &lt;Entity name: 40222278&gt;)&nbsp;&nbsp;&nbsp; 330</font>
    - Ignore </p>
    <p><font face="Courier">&nbsp; (410 . "Model")
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    410</font> - Layout Tab Name </p>
    <p><font face="Courier">)</font></p>
    <p><strong>Let's play with it:</strong></p>
    <p>To get the value of the attribute using the program from above:</p>
    <p><font face="Courier">(cdr(assoc 1 enlist2))</font></p>
    <p>To get the attribute Tag:</p>
    <p><font face="Courier">(cdr(assoc 2 enlist2))</font></p>
    <p><strong>To change the value of the attribute:</strong></p>
    <p>Syntax: (subst new_item&nbsp; old_item&nbsp; entity_list)</p>
    <p><font face="Courier">(setq newVal (getstring "\n New Attribute value: "))</font></p>
    <p><font face="Courier">(setq enlist2 (subst (cons 1 newVal) (assoc 1 enlist2) enlist2))</font></p>
    <p><font face="Courier">(entmod enlist2)</font></p>
    <p><font face="Courier">(entupd en2)</font></p>
    <p>Phew....I think we got through that unscathed.&nbsp; If you have any questions <A href="mailto:jps@jefferypsanders.com">&lt;Send Email&gt;</a></p>
    <hr size="4" color="#0000ff">
    <p><a name="Circle&nbsp;"><big><big><strong>Circle&nbsp; </strong></big></big></a></p>
    <p><strong>Typical DXF Group Codes for a Circle Entity: </strong></p>
    <p>To list a circle in AutoCAD you type LIST&lt;enter&gt; and select the circle.&nbsp; To
    do this in AutoLisp you would:</p>
    <p><font face="Courier">(setq en(car(entsel "\n Select a Circle: "))) </font></p>
    <p><font face="Courier">(setq enlist(entget en))</font> </p>
    <p>Would return:</p>
    <p><font face="Courier">((-1 . &lt;Entity name: 37b0650&gt;) (0 . "CIRCLE") (5 .
    "8A")<br>
    (100 . "AcDbEntity") (67 . 0) (8 . "STR") (100 .
    "AcDbCircle")<br>
    (10 17.4375 9.6875 0.0) (40 . 1.5) (210 0.0 0.0 1.0))</font></p>
    <p><strong>Let's take it apart and put it in order:</strong></p>
    <p><font face="Courier">(</font></p>
    <p><font face="Courier">&nbsp; (-1 . &lt;Entity name: 37b0650&gt;)&nbsp;&nbsp; </font>-1 -
    AutoCad Entity Name (AutoCAD does this Automatically)</p>
    <p><font face="Courier">&nbsp; (0 . "CIRCLE")
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font>0 - Entity Type<font face="Courier"> </font></p>
    <p><font face="Courier">&nbsp; (5 . "8A")
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font>5 - Handle Name (If handles are turned on)<font face="Courier"> </font></p>
    <p><font face="Courier">&nbsp; (8 . "STR")
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font>8 - Layer Name</p>
    <p><font face="Courier">&nbsp; (10 17.4375 9.6875 0.0)
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>10 - Center point of circle</p>
    <p><font face="Courier">&nbsp; (40 . 1.5)
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font>40 - Radius of circle</p>
    <p><font face="Courier">&nbsp; (67 . 0)
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font>Don't worry about this</p>
    <p><font face="Courier">&nbsp; (100 . "AcDbCircle")
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>Don't worry
    about this</p>
    <p><font face="Courier">&nbsp; (100 . "AcDbEntity")
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>Don't worry
    about this</p>
    <p><font face="Courier">&nbsp; (210 0.0 0.0 1.0)
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>Don't
    worry about this</p>
    <p><font face="Courier">)</font></p>
    <p><big><strong>Let's play with it:</strong></big></p>
    <p><font face="Courier">(cdr(assoc 10 enlist))</font> would return <font face="Courier">(17.4375
    9.6875 0.0)</font></p>
    <p><em>Remember, CDR returns everything after the first item in a list.</em></p>
    <p><strong>To get the radius of the circle</strong> :</p>
    <p>&nbsp;&nbsp; <font face="Courier">(cdr (assoc 40 enlist))</font></p>
    <p><strong>To get the center of the circle</strong> :</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier">(cdr(assoc 10 enlist)) </font></p>
    <p><strong>To get the layer name </strong>of the circle&nbsp; :</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier">(cdr(assoc 8 enlist))</font></p>
    <p><strong>To see if the entity is indeed a CIRCLE entity</strong>&nbsp; :</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier">(if (= "CIRCLE" (cdr(assoc 0
    enlist)))</font></p>
    <hr size="4" color="#0000ff">
    <p align="left"><a name="Ellipse"><big><big><strong>Ellipse</strong></big></big></a></p>
    <p align="left"><strong>Typical DXF Group Codes for an ELLIPSE Entity: <br>
    </strong><br>
    To list an ellipse entity in AutoCAD you type LIST&lt;enter&gt; and select the ellipse. To
    do this in AutoLisp you would:<br>
    <br>
    <font face="Courier New">(setq en(car (entsel "\n Select an Ellipse :")))<br>
    (setq enlist(entget en)) </font><br>
    <br>
    Would return:<br>
    <br>
    <font face="Courier New">( (-1 . &lt;Entity name: 1cb0670&gt;) (0 . "ELLIPSE")
    (5 . "86") <br>
    (100 . "AcDbEntity") (67 . 0) (8 . "STR") (100 .
    "AcDbEllipse")<br>
    (10 3.0 3.0 0.0) (11 21.2132 -21.2132 0.0) (210 0.0 0.0 1.0) <br>
    (40 . 0.0471405) (41 . 0.0) (42 . 6.28319) )</font><br>
    <br>
    <strong>Let's take it apart and put it in order:</strong><br>
    <br>
    <font face="Courier New">(<br>
    <br>
    &nbsp; (-1 . &lt;Entity name:1cb0670&gt;) </font>-1 - Entity Name (AutoCAD Automatically
    takes care of this)<br>
    <br>
    <font face="Courier New">&nbsp; (0 . "ELLIPSE")</font>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    0 - Entity Type<br>
    <br>
    <font face="Courier New">&nbsp; (5 . "86")</font>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    5 - Handle Name (If handles are turned on)<br>
    <br>
    <font face="Courier New">&nbsp; (8 . "STR")</font>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    8 - Layer Name<br>
    <br>
    <font face="Courier New">&nbsp; (10 3.0 3.0 0.0)</font>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    10 - Center Point<br>
    <br>
    <font face="Courier New">&nbsp; (11 21.2132 -21.2132 0.0)</font>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11 - end Point of Major axis
    (relative to center)<br>
    <br>
    <font face="Courier New">&nbsp; (40 . 0.0471405)</font>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    40 - Ratio of Minor axis to Major axis<br>
    <br>
    <font face="Courier New">&nbsp; (41 . 0.0)</font>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    41 - Start Parameter (Equals 0.0 for closed ellipse)<br>
    <br>
    <font face="Courier New">&nbsp; (42 . 6.28319)</font>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    42 - End Parameter (Equals 2 * pi for closed ellipse)<br>
    <br>
    <font face="Courier New">&nbsp; (67 . 0)</font>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    67 - Absent or zero indicates the entity is in<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    model space. If set to 1, paper space.<br>
    <br>
    <font face="Courier New">&nbsp; (100 . "AcDbEntity")</font>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    100 - Don't worry about this<br>
    <br>
    <font face="Courier New">&nbsp; (100 ."AcDbEllipse")</font>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    100 - Don't worry about this <br>
    <br>
    <font face="Courier New">&nbsp; (210 0.0 0.0 1.0)</font>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    210 - Don't worry about this Extrusion Factor<br>
    <br>
    <font face="Courier New">)</font><br>
    <br>
    <br><big><strong>Let's play with 
it:</STRONG></BIG><br><br><font 
face="Courier New">(cdr(assoc 10 enlist))</FONT> would 
return <font face="Courier New">(3.0 3.0 0.0)</FONT><br><br><em>Remember, 
CDR returns everything after the first item in a list.</EM><br><br><strong>To 
get the center point of the ellipse </STRONG>:<br><br><font face="Courier New">(cdr (assoc 
10 enlist))</FONT><br><br><strong>To get the length of the major axis :</STRONG><br>
    </p>
<p align=left><font face="Courier New">;;;--- Save the center point of the ellipse</FONT><br><font face="Courier New">(setq 
centerPt(cdr(assoc 10 enlist)))</FONT></P>
<p align=left><font face="Courier New">;;;--- Save the endPoint of the major axis relative to 
center pt<br>(setq endPt(cdr(assoc 11 enlist)))</FONT></P>
<p align=left><font face="Courier New">;;;--- Create a new point on the end of the major 
axis</FONT></P>
<p align=left><font face="Courier New">;;;&nbsp;&nbsp;&nbsp; by subtracting code 10 point from 
code 11 point<br>(setq newPt<br>&nbsp; 
(list<br>&nbsp;&nbsp;&nbsp; (- (car centerPt)(car 
endPt))<br>&nbsp;&nbsp;&nbsp; (- (cadr centerPt)(cadr 
endPt))<br>&nbsp; )<br>)</FONT></P>
<p align=left><font face="Courier New">;;;--- Finally, find the major axis length</FONT><br><font face="Courier New">(setq 
majorAxisLength(* 2.0 (distance centerPt newPt)))<br></FONT><br><strong>To get the length of the minor axis :</STRONG><br><br><font face="Courier New">(* majorAxisLength (cdr(assoc 40 enlist)))</FONT><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Note: See example above for majorAxisLength<br><br><strong>To see if the entity is indeed 
an Ellipse entity :</STRONG><br><br><font face="Courier New">(if (= 
"ELLIPSE" (cdr(assoc 0 enlist)))</FONT><br><br></P>
<hr color=#0000ff SIZE=4>

<p><a name=Image><big><big><strong>Image</STRONG></BIG></BIG></A></P>
<p>To list an image entity in AutoCAD you type 
LIST&lt;enter&gt; and select the image. To do this in AutoLisp you would:<br><br><font face="Courier New">(setq en(car (entsel "\n Select an Image :")))<br>(setq enlist(entget en)) </FONT><br><br>Would return some garbage like 
this:</P>
<p><font face=Courier>((-1 . 
&lt;Entity name: 40073da8&gt;) (0 . "IMAGE") (330 . &lt;Entity <br>name: 40073cf8&gt;) (5 . "4D") (100 . "AcDbEntity") (410 . 
"Model") (8 . "0") (100 . "AcDbRasterImage") (90 . 0) (10 9.00868 6.59115 0.0) 
(11 0.0012987 <br>0.0 0.0) (12 7.95199e-020 0.0012987 0.0) 
(13 770.0 559.0 0.0) (340 . &lt;Entity <br>name: 
40073d98&gt;) (70 . 7) (280 . 0) (281 . 50) (282 . 50) (283 . 0) (360 . <br>&lt;Entity name: 40073da0&gt;) (71 . 1) (91 . 2) (14 -0.5 
-0.5 0.0) (14 769.5 558.5 <br>0.0))</FONT></P>
<p><strong>Let's take it apart and put 
it in order:</STRONG></P>
<p><font face=Courier>(</FONT></P>
<p><font face=Courier>&nbsp; (-1 . 
&lt;Entity name: 40073da8&gt;)&nbsp;&nbsp; -1 </FONT>Entity Name (AutoCAD 
Automatically takes care of this)</P>
<p><font face=Courier>&nbsp; (0 . 
"IMAGE") 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT>0 - Entity Type</P>
<p><font face=Courier>&nbsp; (5 . 
"4D") 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT>5 - Handle Name (If handles are turned on)</P>
<p><font face=Courier>&nbsp; (8 . "0") 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT>8 - Layer Name</P>
<p><font face=Courier>&nbsp; (10 
9.00868 6.59115 0.0) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT>10 
- Insertion Point</P>
<p><font face=Courier>&nbsp; (11 
0.0012987 0.0 0.0) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
11</FONT> - U-vector of a single pixel (points along the visual bottom 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; of the image, 
starting at the insertion point) (in OCS) </P>
<p><font face=Courier>&nbsp; (12 
7.95199e-020 0.0012987 0.0) &nbsp;&nbsp;12</FONT> - V-vector of a single pixel 
(points along the visual left &nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; of the image, 
starting at the insertion point) (in OCS) </P>
<p><font face=Courier>&nbsp; (13 770.0 
559.0 0.0) 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>13 
- Image size in pixels</P>
<p><font face=Courier>&nbsp; (14 -0.5 
-0.5 0.0) 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14</FONT> 
- Clip boundary vertex (in OCS) 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 .&nbsp; For 
rectangular clip boundary type, two opposite 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
corners must be specified. Default is (-0.5,-0.5), 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
(size.x-0.5, size.y-0.5). &nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
2 . &nbsp; For polygonal clip boundary type, three or more &nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp; vertices must be specified. Polygonal vertices must be &nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp; listed sequentially.</P>
<p><font face=Courier>&nbsp; (14 769.5 
558.5 0.0) 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT> 
14 - Other corner for rectangular.&nbsp; See (1) above.</P>
<p><font face=Courier>&nbsp; (70 . 7) 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
70</FONT> - Image display properties (Can be added together) 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp; 1. &nbsp; Show Image 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp; 2. &nbsp; Show image when not aligned with screen. 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp; 4. &nbsp; Use clipping boundary 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp; 8. &nbsp; Transparency is on.</P>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
With a value of&nbsp; 7 it is using 1, 2, &amp; 4</P>
<p><font face=Courier>&nbsp; (71 . 1) 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT> 
71 - Clipping boundary type. 1= Rectangular 2=Polygonal</P>
<p><font face=Courier>&nbsp; (90 . 0) 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT> 
90 - Class Version </P>
<p><font face=Courier>&nbsp; (91 . 2) 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT>91 - Number of clip boundary vertices that follow.</P>
<p><font face=Courier>&nbsp; (330 . 
&lt;Entity name: 40073cf8&gt;) &nbsp;</FONT>330 - Ignore</P>
<p><font face=Courier>&nbsp; (100 . 
"AcDbEntity") 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>100 
- Ignore</P>
<p><font face=Courier>&nbsp; (100 . 
"AcDbRasterImage") &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>100 - 
Ignore</P>
<p><font face=Courier>&nbsp; (280 . 0) 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>280 
- Clipping state&nbsp; 0=Off 1=On</P>
<p><font face=Courier>&nbsp; (281 . 
50) 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>281 
- Brightness Value 0 to 100&nbsp; (Default = 50)</P>
<p><font face=Courier>&nbsp; (282 . 
50) 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>282 
- Contract Value 0 to 100&nbsp; (Default = 50)</P>
<p><font face=Courier>&nbsp; (283 . 0) 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>283 
- Fade Value 0 to 100&nbsp; (Default = 0)</P>
<p><font face=Courier>&nbsp; (340 . 
&lt;Entity name: 40073d98&gt;) &nbsp;</FONT>340 - Ignore Hard reference to 
imagedef object</P>
<p><font face=Courier>&nbsp; (360 . 
&lt;Entity name: 40073da0&gt;) &nbsp;</FONT>360 - Ignore Hard reference to 
imagedef_reactor object</P>
<p><font face=Courier>&nbsp; (410 . 
"Model") 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>410 
- Layout tab name</P>
<p><font face=Courier>)</FONT></P>
<p><big><strong>Let's play with it:</STRONG></BIG></P>
<p><font face=Courier>(cdr(assoc 10 
enlist))</FONT> would return <font face=Courier>(9.00868 
6.59115 0.0)</FONT></P>
<p><em>Remember, CDR returns 
everything after the first item in a list.</EM></P>
<p><strong>To get the insertion point 
of the image :</STRONG><br><br><font 
face="Courier New">(cdr (assoc 10 enlist))</FONT><br><br><strong>To 
get the image size in pixels :</STRONG><br><br><font face="Courier New">(setq 
x(car(cdr(assoc 13 enlist))))</FONT></P>
<p><font face="Courier New">(setq 
y(cadr(cdr(assoc 13 enlist))))</FONT><br><br><strong>To get the layer name of the 
image :</STRONG><br><br><font 
face="Courier New">(cdr(assoc 8 enlist))</FONT></P>
<p><strong>To get the layout Tab name 
:</STRONG><br><br><font 
face="Courier New">(cdr(assoc 410 enlist))</FONT></P>
<hr color=#0000ff SIZE=4>

<p align=left><a name=Block><big><big><strong>Insert / Block</STRONG></BIG></BIG></A></P>
<p align=left><strong>Typical DXF 
Group Codes for an INSERT Entity: <br></STRONG><br>To list an insert entity in AutoCAD you type 
LIST&lt;enter&gt; and select the block. To do this in AutoLisp you would:<br><br><font face="Courier New">(setq en(car (entsel "\n Select a block :"))) <br>(setq enlist(entget en)) </FONT><br><br>Would return:<br><br><font face="Courier New">((-1 . &lt;Entity name: 1c90970&gt;) (0 . "INSERT") (5 . 
"EB6") <br>(100 . "AcDbEntity") (67 . 0) (8 . "TX") (100 . 
"AcDbBlockReference")<br>(2 . "HR") (10 1.5 0.5 0.0) (41 . 
1.0) (42 . 1.0) (43 . 1.0) (50 . 0.0)(70 . 0) (71 . 0) (44 . 0.0) (45 . 0.0) 
(210 0.0 0.0 1.0))</FONT><br><br><strong>Let's take it apart and put it 
in order:</STRONG><br><br>(<br><br>&nbsp;&nbsp;&nbsp; (<font 
face="Courier New">-1 . &lt;Entity name:1c90970&gt;)</FONT> 
-1 - Entity Name (AutoCAD Automatically takes care of this)<br><br>&nbsp;&nbsp;&nbsp; <font 
face=Courier>(0 . "INSERT")</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
0 - Entity Type<br><br>&nbsp;&nbsp;&nbsp; <font face="Courier New">(1 . "PATH") 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
1 - Xref path name <br><br><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Note: GROUP CODE 1 is optional. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
It is present only if the block is an xref. </EM><br><br>&nbsp;&nbsp;&nbsp; <font face="Courier New">(2 . "HR")</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
2 - Name of Block<br><br>&nbsp;&nbsp;&nbsp; <font face="Courier New">(5 . "EB6")</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
5 - Handle Name (If handles are turned on)<br><br>&nbsp;&nbsp;&nbsp; <font face="Courier New">(8 . "TX")</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
8 - Layer Name<br><br>&nbsp;&nbsp;&nbsp; <font face="Courier New">(10 1.5 0.5 0.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
10 - Insertion Point<br><br>&nbsp;&nbsp;&nbsp; <font face="Courier New">(41 . 1.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
41 - X Scale Factor. Optional, 1 = default<br><br>&nbsp;&nbsp;&nbsp; <font face="Courier New">(42 . 1.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
42 - Y Scale Factor. Optional, 1 = default<br><br>&nbsp;&nbsp;&nbsp; <font face="Courier New">(43 . 1.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
43 - Z Scale Factor. Optional, 1 = default<br><br>&nbsp; <font face="Courier New">(44 . 
0.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
44 - Don't worry about this. Optional.<br><br>&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier New">(45 . 0.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
45 - Don't worry about this. Optional.<br><br>&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier New">(50 .5.96143)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
50 - Rotation Angle Expressed in Radians<br><br>&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier New">(66 . 0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
66 - Flag meaning attributes follow. Optional.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
0 = Default<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
1 = Attributes-follow flag<br><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
A series of attribute entities is expected to follow the insert,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
terminated by a SEQEND entity.</EM><br><br><br><font face="Courier New">&nbsp; (67 . 0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
67 - Absent or zero indicates the entity is in<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
model space. If set to 1, paper space.<br><br><font face="Courier New">&nbsp; (70 . 
0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
70 - Flag See the following:<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Block flags: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
0 = Normal<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
1 = This is an anonymous block generated by hatching, <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
associative dimensioning, other internal operations,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
or an application<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
2 = This block has attribute definitions<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
4 = This block is an external reference (xref)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
8 = This block is an xref overlay <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
16 = This block is externally dependent<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
32 = This is a resolved external reference,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
or dependent of an external reference<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
(ignored on input)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
64 = This definition is a referenced external reference<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
(ignored on input)<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<em>Note: Block flags may be combined. For instance,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
a 70 DXF group code of 6 would mean the block<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
has attributes (code 2) and is an external <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
reference (code 4). Because 2 + 4 = 6</EM><br><br><font face="Courier New">&nbsp; (71 . 
0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
71 - Don't worry about this.<br><br><font face="Courier New">&nbsp; (100 . 
"AcDbEntity")</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
100 - Don't worry about this<br><br><font face="Courier New">&nbsp; (100 
."AcDbBlockReference")</FONT>&nbsp; 100 - Don't worry about this <br><br><font face="Courier New">&nbsp; (210 0.0 0.0 1.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
210 - Don't worry about this Extrusion Direction<br><br>)<br><br><br><big><strong>Let's play with it:</STRONG></BIG><br><br><font face="Courier New">(cdr(assoc 10 enlist))</FONT> would return <font 
face="Courier New">(1.5 0.5 0.0)</FONT><br><br><em>Remember, 
CDR returns everything after the first item in a list.</EM><br><br><strong>To 
get the insertion point of the block :</STRONG><br><br><font face="Courier New">(cdr (assoc 
10 enlist))</FONT><br><br><strong>To get the name of the block :</STRONG><br><br><font face="Courier New">(cdr(assoc 2 enlist)) </FONT><br><br><strong>To get the layer name of the 
block :</STRONG><br><br><font 
face="Courier New">(cdr(assoc 8 enlist))</FONT><br><br><strong>To 
get the group 70 block flag :</STRONG><br><br><font face="Courier New">(cdr(assoc 70 
enlist)) </FONT><br><br><strong>To get the X scale factor of the block :</STRONG><br><br><font face="Courier New">(cdr(assoc 41 enlist))</FONT><br><br><strong>To see if the entity is indeed 
a BLOCK entity :</STRONG><br><br><font 
face="Courier New">(if (= "INSERT" (cdr(assoc 0 
enlist)))</FONT></P>
<hr color=#0000ff SIZE=4>

<p><big><big><strong><a name=Line>Line</A>&nbsp; </STRONG></BIG></BIG></P>
<p><strong>Typical DXF Group Codes for 
a LINE Entity: </STRONG></P>
<p>To list a line in AutoCAD you type LIST&lt;enter&gt; and 
select the line.&nbsp; To do this in AutoLisp you would:</P>
<p><font face=Courier>(setq en(car 
(entsel "\n Select a Line: ")))</FONT></P>
<p><font face=Courier>(setq 
enlist(entget en))</FONT> </P>
<p>Would return:</P>
<p><font face="Courier New">((-1 . 
Entity name: 37b0648) (0 ."LINE") (5 . "89") <br>(100 . 
"AcDbEntity") (67 . 0) (8 . "STR") (100 . "AcDbLine") <br>(10 9.0 7.9375 0.0) (11 11.1213 10.0588 0.0) (210 0.0 0.0 
1.0))</FONT></P>
<p><strong>Let's take it apart and put 
it in order:</STRONG></P>
<p><font face=Courier>(</FONT></P>
<p><font face=Courier>&nbsp; (-1 . 
Entity name: 37b0648)&nbsp;&nbsp;&nbsp;&nbsp; </FONT>-1 - AutoCad Entity Name 
(AutoCAD does this Automatically)</P>
<p><font face=Courier>&nbsp; (0 
."LINE") 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT>&nbsp; 0 - Entity Type</P>
<p><font face=Courier>&nbsp; (5 . 
"89") 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT>69 - Handle name (if handles are turned on)</P>
<p><font face=Courier>&nbsp; (8 . 
"STR") 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8 - Name of 
Layer</P>
<p><font face=Courier>&nbsp; (10 9.0 
7.9375 0.0) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT>&nbsp; 10 - Start Point of Line</P>
<p><font face=Courier>&nbsp; (11 
11.1213 10.0588 0.0) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT>&nbsp; 11 - End 
Point of Line &nbsp;&nbsp;&nbsp; </P>
<p><font face=Courier>&nbsp; (67 . 0) 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT>Don't worry about this</P>
<p><font face=Courier>&nbsp; (100 . 
"AcDbLine") 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT>Don't worry about this SubClass Marker.</P>
<p><font face=Courier>&nbsp; (100 . 
"AcDbEntity") &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT>Don't worry about this<font face=Courier> 
</FONT></P>
<p><font face=Courier>&nbsp; (210 0.0 
0.0 1.0) 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT>Don't worry about this.&nbsp; This is default unless extruded.</P>
<p><font face=Courier>)</FONT></P>
<p><strong>I'll bet AutoCad doesn't 
look so mysterious anymore.&nbsp; Does it?</STRONG></P>
<p><big><strong>Let's play with it:</STRONG></BIG></P>
<p><font face=Courier>(cdr(assoc 10 
enlist))</FONT> would return <font face=Courier>(9.0 7.9375 
0.0)</FONT></P>
<p><em>Remember, CDR returns 
everything after the first item in a list.</EM></P>
<p><strong>To get the length of the 
line</STRONG> we need the distance from the start point to the end point :</P>
<p>&nbsp;&nbsp; <font face=Courier>(distance (cdr (assoc 10 enlist)) (cdr(assoc 11 enlist)) 
)</FONT></P>
<p><strong>To get the angle of the 
line</STRONG> we need two points.&nbsp; The start point and the end point :</P>
<p>&nbsp;&nbsp;&nbsp;&nbsp; <font face=Courier>(angle (cdr(assoc 10 enlist)) &nbsp; (cdr(assoc 11 enlist)) 
) </FONT></P>
<p><strong>To get the layer name 
</STRONG>of the line&nbsp; :</P>
<p>&nbsp;&nbsp;&nbsp;&nbsp; <font face=Courier>(cdr(assoc 8 enlist))</FONT></P>
<p><strong>To see if the entity is 
indeed a LINE entity</STRONG>&nbsp; :</P>
<p>&nbsp;&nbsp;&nbsp;&nbsp; <font face=Courier>(if (= "LINE" (cdr(assoc 0 enlist)))</FONT></P>
<hr color=#0000ff SIZE=4>

<p align=left><a name=LWPolyLine><big><big><strong>LWPolyLine</STRONG></BIG></BIG></A></P>
<p align=left><strong>Typical DXF 
Group Codes for an LWPOLYLINE Entity: <br></STRONG><br>To list an polyline entity in AutoCAD you type 
LIST&lt;enter&gt; and select the polyline. To do this in AutoLisp you would:<br><br><font face="Courier New">(setq en(car (entsel "\n Select a Polyline :")))</FONT></P>
<p align=left><font face="Courier New">(setq enlist(entget en)) </FONT><br><br>Would return:<br><br><font face="Courier New">((-1 . &lt;Entity name: 1cb0658&gt;) (0 . "LWPOLYLINE") (5 
. "83") <br>(100 . "AcDbEntity") (67 . 0) (8 . "STR") (100 
. "AcDbPolyline")(90 . 5) (70 . 0) (43 . 0.0) (38 . 0.0) (39 . 0.0) (10 1.0 1.0) 
(40 . 0.0) (41 . 0.0) (42 . 0.0) (10 2.0 1.0) (40 . 0.0) (41 . 0.0) (42 . 0.0) 
(10 2.0 2.0) (40 . 0.0) (41 . 0.0) (42 . 0.0) (10 3.0 3.0) (40 . 0.0) (41 . 0.0) 
(42 . 0.0) (10 1.0 4.0) (40 . 0.0) (41 . 0.0) (42 . 0.0) (210 0.0 0.0 
1.0))</FONT><br><br>Let's take it 
apart and put it in order:<br><br><font face="Courier New">(<br><br>&nbsp; (-1 . &lt;Entity 
name:1cb0658&gt;)</FONT> -1 - Entity Name (AutoCAD Automatically takes care of 
this)<br><br><font face="Courier New">&nbsp; (0 . "LWPOLYLINE")</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
0 - Entity Type<br><br><font 
face="Courier New">&nbsp; (5 . "83")</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
5 - Handle Name (If handles are turned on)<br><br><font face="Courier New">&nbsp; (8 . 
"STR")</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
8 - Layer Name<br><br><font 
face="Courier New">&nbsp; (38 . 0.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
38 - Elevation (optional) Default = 0.0<br><br><font face="Courier New">&nbsp; (39 . 
0.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
39 - Thickness (optional) Default = 0.0<br><br><br><em><strong>&nbsp;&nbsp;&nbsp;&nbsp; NOTE:</STRONG><br>&nbsp;&nbsp;&nbsp;&nbsp; <strong>The 
next series of codes are Vertex points (group 10 codes) followed by group 40 
codes.</STRONG><br><strong>&nbsp;&nbsp;&nbsp;&nbsp; These codes always appear in the 
list by order in which they were created.</STRONG></EM><br><br><em>&nbsp;&nbsp;&nbsp; 10 - Vertex 2D point<br>&nbsp;&nbsp;&nbsp; 40 - Starting Width of the polyline. 
This is optional. Default = 0.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Code 40 is not used if group code 43 is set.<br>&nbsp;&nbsp;&nbsp; 41 - Ending Width of the polyline. This 
is optional. Default = 0.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Code 41 is not used if group code 43 is set.<br>&nbsp;&nbsp;&nbsp; 42 - Bulge factor. Used to create arcs 
in the polyline.<br>&nbsp;&nbsp;&nbsp; 43 - Constant Width. 
Optional. Default = 0.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Code 43 is not used if codes 40 and 41 are set.</EM><br><br><br><font face="Courier New">&nbsp; (10 1.0 1.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
10 - First Vertex (Start Point)<br><font face="Courier New">&nbsp; (40 . 0.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
40 - First Vertex Starting Width <br><font 
face="Courier New">&nbsp; (41 . 0.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
41 - First Vertex Ending Width<br><font face="Courier New">&nbsp; (42 . 0.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
42 - First Vertex Bulge Factor<br><br><font face="Courier New">&nbsp; (10 
2.0 1.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
10 - Second Vertex Point<br><font face="Courier New">&nbsp; (40 . 0.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
40 - Second Vertex Starting Width <br><font 
face="Courier New">&nbsp; (41 . 0.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
41 - Second Vertex Ending Width<br><font face="Courier New">&nbsp; (42 . 0.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
42 - Second Vertex Bulge Factor<br><br><font face="Courier New">&nbsp; (10 
2.0 2.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
10 - Next Vertex Point<br><font face="Courier New">&nbsp; (40 . 0.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
40 - Next Vertex Starting Width <br><font 
face="Courier New">&nbsp; (41 . 0.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
41 - Next Vertex Ending Width<br><font face="Courier New">&nbsp; (42 . 0.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
42 - Next Vertex Bulge Factor<br><br><font face="Courier New">&nbsp; (10 
3.0 3.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
10 - Next Vertex Point<br><font face="Courier New">&nbsp; (40 . 0.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
40 - Next Vertex Starting Width <br><font 
face="Courier New">&nbsp; (41 . 0.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
41 - Next Vertex Ending Width<br><font face="Courier New">&nbsp; (42 . 0.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
42 - Next Vertex Bulge Factor<br><br><font face="Courier New">&nbsp; (10 
1.0 4.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
10 - Last Vertex Point<br><font face="Courier New">&nbsp; (40 . 0.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
40 - Last Vertex Starting Width <br><font 
face="Courier New">&nbsp; (41 . 0.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
41 - Last Vertex Ending Width<br><font face="Courier New">&nbsp; (42 . 0.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
42 - Last Vertex Bulge Factor<br><br><font face="Courier New">&nbsp; (43 . 
0.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
43 - Constant Width <br><br><font 
face="Courier New">&nbsp; (67 . 0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
67 - Absent or zero indicates the entity is in<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
model space. If set to 1, paper space.<br><br><font face="Courier New">&nbsp; (70 . 
0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
70 - Polyline Flag. See below.<br></P>
<p align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
FLAGS:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
0 - Default <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
1 - Closed<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
128 - PLINEGEN (Generation of LineType)</P>
<p align=left><br><font 
face="Courier New">&nbsp; (90 . 5)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
90 - Number of vertices<br><br><font 
face="Courier New">&nbsp; (100 . "AcDbEntity")</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
100 - Don't worry about this<br><br><font face="Courier New">&nbsp; (100 
."AcDbPolyline")</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
100 - Don't worry about this <br><br><font face="Courier New">&nbsp; (210 
0.0 0.0 1.0) 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
210 - Don't worry about this Extrusion Factor<br><br><font face="Courier New">)</FONT><br><br><br><big><strong>Let's play with 
it:</STRONG></BIG><br><br><font 
face="Courier New">(cdr(assoc 10 enlist))</FONT> would 
return<font face="Courier New"> (1.5 0.5 0.0)</FONT><br><br><em>Remember, 
CDR returns everything after the first item in a list.</EM><br><br><strong>To 
get the start point of the LWPolyline :</STRONG><br><br>(cdr (assoc 10 enlist))<br><br><em>&nbsp; Unfortunately, that is as 
far down as you can dig into the list. To get all of the group 10 codes,<br>&nbsp; you will have to manually search for them. </EM></P>
<p align=left><em>&nbsp; <strong>Here's an example:</STRONG></EM><br><br><font face="Courier New">(setq myVertexList(list))</FONT> ;create an empty list to 
store the vertices in.<br><br><font 
face="Courier New">(foreach a enlist</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
;;;--- step through each sub-list<br><font 
face="Courier New">&nbsp; (if(= 10 (car a))</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
;;;--- if the first item in the sub-list equals 10 then <br><font face="Courier New">&nbsp;&nbsp;&nbsp; (setq myVertexList</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
;;;--- reset myVertexList to<br><font face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (append myVertexList</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
;;;--- the old vertex list <br><font face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (list</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
;;;--- plus a list containing<br><font face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (cdr 
a)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
;;;--- the vertex point<br><font face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; )</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
;;;--- close the list statement <br><font 
face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; )</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
;;;--- close the append statement<br><font 
face="Courier New">&nbsp;&nbsp;&nbsp; )</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
;;;--- close the setq statement<br><font face="Courier New">&nbsp; )</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
;;;--- close the if statement<br><font face="Courier New">)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
;;;--- close the foreach statement<br><br>This would return:<br><br><font face="Courier New">( (1.0 1.0) 
(2.0 1.0) (2.0 2.0) (3.0 3.0) (1.0 4.0) )</FONT><br><br><strong><em>A 
list of every vertex! Cool.</EM></STRONG><br><br><br><strong>To 
get the layer name of the LWPolyline :</STRONG><br><br><font face="Courier New">(cdr(assoc 8 
enlist))</FONT><br><br><strong>To see if the entity is indeed a LWPolyline entity 
:</STRONG><br><br><font 
face="Courier New">(if (= "LWPOLYLINE" (cdr(assoc 0 
enlist)))<br>&nbsp; (princ "\n It is a LWPolyLine")<br>&nbsp; (princ "\n It is not a LWPolyLine")<br>)</FONT><br></P>
<hr color=#0000ff SIZE=4>

<p><a name=MLine><big><big><strong>MLine</STRONG></BIG></BIG></A></P>
<p><strong>Typical DXF Group Codes for 
a MLine Entity: </STRONG></P>
<p>To list a MLine in AutoCAD you type LIST&lt;enter&gt; 
and select the MLine.&nbsp; To do this in AutoLisp you would:</P>
<p><font face=Courier>(setq en(car 
(entsel "\n Select an MLine: ")))</FONT></P>
<p><font face=Courier>(setq 
enlist(entget en))</FONT> </P>
<p>Would return something like this :</P>
<p>((-1 . &lt;Entity name: 40222978&gt;) (0 . "MLINE") (330 
. &lt;Entity <br>name: 40073cf8&gt;) (5 . "92F") (100 . 
"AcDbEntity") (67 . 0) (410 . "Model") (8 . <br>"0") (100 . 
"AcDbMline") (2 . "STANDARD") (340 . &lt;Entity name: 40073cc0&gt;) (40 . <br>1.0) (70 . 0) (71 . 3) (72 . 4) (73 . 2) (10 11.4446 15.392 
0.0) (210 0.0 0.0 <br>1.0) (11 11.4446 15.392 0.0) (12 1.0 
0.0 0.0) (13 0.690073 0.72374 0.0) (74 . <br>2) (41 . 0.0) 
(41 . 0.0) (75 . 0) (74 . 2) (41 . -1.38171) (41 . 0.0) (75 . 0) <br>(11 30.3875 15.392 0.0) (12 0.0 1.0 0.0) (13 -0.707107 
0.707107 0.0) (74 . 2) <br>(41 . 0.0) (41 . 0.0) (75 . 0) 
(74 . 2) (41 . -1.41421) (41 . 0.0) (75 . 0) (11 <br>30.3875 31.4532 0.0) (12 -1.0 0.0 0.0) (13 -0.707107 
-0.707107 0.0) (74 . 2) <br>(41 . 0.0) (41 . 0.0) (75 . 0) 
(74 . 2) (41 . -1.41421) (41 . 0.0) (75 . 0) (11 <br>10.6793 31.4532 0.0) (12 0.0475993 -0.998867 0.0) (13 
0.72374 -0.690073 0.0) <br>(74 . 2) (41 . 0.0) (41 . 0.0) 
(75 . 0) (74 . 2) (41 . -1.44912) (41 . 0.0) (75 <br>. 
0))</P>
<p><strong>Let's take it apart and put 
it in order:</STRONG></P>
<p><font face=Courier>(</FONT></P>
<p><font face=Courier>&nbsp; (-1 . 
&lt;Entity name: 40222978&gt;) </FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -1 - 
Entity Name</P>
<p><font face=Courier>&nbsp; (0 . 
"MLINE") 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT>&nbsp; 0 - Entity Type</P>
<p><font face=Courier>&nbsp; (2 . 
"STANDARD") 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
2 - Style (Must exist in MLineStyle Dictionary)</P>
<p><font face=Courier>&nbsp; (5 . 
"92F") 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
5 - Handle (If handles are turned on)</P>
<p><font face=Courier>&nbsp; (8 . 
"0")&nbsp; 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
8 - Layer Name</P>
<p><font face=Courier>&nbsp; (40 . 
1.0)&nbsp; 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
40 - Scale Factor</P>
<p><font face=Courier>&nbsp; (67 . 
0)&nbsp; 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
67 - Absent or zero indicates the entity is in<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
model space. If set to 1, paper space.</P>
<p><font face=Courier>&nbsp; (70 . 
0)&nbsp;&nbsp; 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
8 - Justification: 0 = Top, 1 = Zero, 2 = Bottom</P>
<p><font face=Courier>&nbsp; (71 . 3) 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
71 - Flags - 1=Unlocked 2=Closed<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
4=Suppress start caps 8=Suppress end caps. </P>
<p><font face=Courier>&nbsp; (72 . 
4)&nbsp;&nbsp; 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
72 - Number of vertices</P>
<p><font face=Courier>&nbsp; (73 . 
2)&nbsp;&nbsp; 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
73 - Number of elements in MLineStyle Definition</P>
<p><font face=Courier>&nbsp; (10 
11.4446 15.392 0.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
10 - Start Point</P>
<p>&nbsp;&nbsp;&nbsp; ------------------------------------- 
Start the Vertex Loop &nbsp;&nbsp; -------------------------------------</P>
<p><em>&nbsp;&nbsp;&nbsp; Note: Each 
vertex will have a code 11, 12, 13, 74, 41, and 75. &nbsp; I'm going to include 
the first appearance of codes 12, 13, 74, and 75 and delete the rest for 
clarity.&nbsp; I'll explain later.</EM></P>
<p><font face=Courier>&nbsp; (11 
11.4446 15.392 0.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
11 - First Vertex point of multiple entries</P>
<p><font face=Courier>&nbsp; (12 1.0 
0.0 0.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
12 - Direction Vector for next line from this point</P>
<p><font face=Courier>&nbsp; (13 
0.690073 0.72374 0.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
13 - Direction Vector of miter at this vertex</P>
<p><font face=Courier>&nbsp; (74 . 
2)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
74 - Number of group 41's to follow (I'll explain later)</P>
<p><font face=Courier>&nbsp; (41 . 
0.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
41 - First code 41</P>
<p><font face=Courier>&nbsp; (41 . 
0.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
41 - Second code 41</P>
<p><font face=Courier>&nbsp; (75 . 
0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
75 - Number of group 42's to follow (fill parameters)</P>
<p><font face=Courier>&nbsp; (11 
30.3875 15.392 0.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
11 - Second vertex point</P>
<p><font face=Courier>&nbsp; (12 0.0 
1.0 0.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
12 - Second Direction vector for next line</P>
<p><font face=Courier>&nbsp; (13 
-0.707107 0.707107 0.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
13 - Second Direction for miter</P>
<p><font face=Courier>&nbsp; (11 
30.3875 31.4532 0.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
11 - Third vertex point</P>
<p><font face=Courier>&nbsp; (12 -1.0 
0.0 0.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
12 - Third Direction vector for next line</P>
<p><font face=Courier>&nbsp; (13 
-0.707107 -0.707107 0.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
13 - Third Direction for miter</P>
<p><font face=Courier>&nbsp; (11 
10.6793 31.4532 0.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
11 - Fourth vertex point</P>
<p><font face=Courier>&nbsp; (12 
0.0475993 -0.998867 0.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
12 - Fourth Direction vector for next line</P>
<p><font face=Courier>&nbsp; (13 
0.72374 -0.690073 0.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
13 - Fourth Direction for miter</P>
<p><font face=Courier>&nbsp; (100 . 
"AcDbEntity")</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
100 - Ignore</P>
<p><font face=Courier>&nbsp; (100 . 
"AcDbMline")</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
100 - Ignore this subclass marker</P>
<p><font face=Courier>&nbsp; (210 0.0 
0.0 1.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
210 - Ignore extrusion direction</P>
<p><font face=Courier>&nbsp; (330 . 
&lt;Entity name: 40073cf8&gt;)</FONT> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
330 - Ignore</P>
<p><font face=Courier>&nbsp; (340 . 
&lt;Entity name: 40073cc0&gt;) </FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 340 - 
Ignore (needed to modify MLineStyle.&nbsp; See note below.</P>
<p><font face=Courier>&nbsp; (410 . 
"Model") 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
410 - Layout Tab Name</P>
<p><font face=Courier>)</FONT></P>
<p><strong><em><font face=Courier>Notes: From the 
book...</FONT></EM></STRONG></P>
<p><em>The group code 41 may contain 
zero or more items. The first group code 41 value is the distance from the 
segment vertex along the miter vector to the point where the line element's path 
intersects the miter vector. The next group code 41 value is the distance along 
the line element's path from the point defined by the first group 41 to the 
actual start of the line element. The next is the distance from the start of the 
line element to the first break (or cut) in the line element. The successive 
group code 41 values continue to list the start and stop points of the line 
element in this segment of the mline. Linetypes do not affect group 41 
lists.</EM><br><br><em>The 2 group codes in mline entities and mlinestyle objects 
are redundant fields. These groups should not be modified under any 
circumstances, although it is safe to read them and use their values. The 
correct fields to modify are as follows:</EM><br><br><em>Mline - The 340 group in the same 
object, which indicates the proper MLINESTYLE object.<br><br>Mlinestyle -The 3 group value in 
the MLINESTYLE dictionary which precedes the 350 group that has the handle or 
entity name of the current mlinestyle.</EM></P>
<p>&nbsp; <strong>Here's an example of 
how to get all of the vertices in a list:</STRONG></P>
<p><br><font face=Courier>(setq en(car(entsel "\n Select a MLine: ")))&nbsp; 
</FONT>;;;--- Get the entity name</P>
<p><font face=Courier>(setq 
enlist(entget en)) 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT>;;;--- Get the dxf group codes</P>
<p><font face="Courier New">(setq 
myVertexList(list))</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
;;;--- create an empty list to store the vertices in.</P>
<p><font face=Courier>(setq 
v1(cdr(assoc 10 enlist)))</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
;;;--- Get the starting point of the mline</P>
<p><font face=Courier>(setq 
myVertexList(append myVertexList (list v1)))&nbsp;&nbsp; </FONT>;;;--- Add the 
point to the list<font face=Courier><br></FONT><br><font face="Courier New">(foreach a enlist</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
;;;--- step through each sub-list<br><font 
face="Courier New">&nbsp; (if(= 11 (car a))</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
;;;--- if the first item in the sub-list equals 11 then <br><font face="Courier New">&nbsp;&nbsp;&nbsp; (setq myVertexList</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
;;;--- reset myVertexList to<br><font face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (append myVertexList</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
;;;--- the old vertex list <br><font face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (list</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
;;;--- plus a list containing<br><font face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (cdr 
a)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
;;;--- the vertex point<br><font face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; )</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
;;;--- close the list statement <br><font 
face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; )</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
;;;--- close the append statement<br><font 
face="Courier New">&nbsp;&nbsp;&nbsp; )</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
;;;--- close the setq statement<br><font face="Courier New">&nbsp; )</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
;;;--- close the if statement<br><font face="Courier New">)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
;;;--- close the foreach statement<br><br>This would return:<br><br><font face="Courier New">( 
(</FONT><font face=Courier>11.4446 15.392 0.0</FONT><font 
face="Courier New">) (</FONT><font face=Courier>11.4446 15.392 0.0</FONT><font face="Courier New">)(</FONT><font face=Courier>30.3875 
15.392 0.0</FONT><font face="Courier New">)(</FONT><font 
face=Courier>30.3875 31.4532 0.0</FONT><font 
face="Courier New">)(</FONT><font face=Courier>10.6793 31.4532 0.0</FONT><font face="Courier New">) )</FONT></P>
<p><strong><em>A 
list of every vertex! Cool.</EM></STRONG></P>
<p><strong>Extra.......Let's redraw 
the MLine with Lines:</STRONG></P>
<p><font face=Courier>(command "line" 
(car myVertexList))</FONT> &nbsp;&nbsp; ;;;--- Start the line command with the 
first vertex</P>
<p><font face=Courier>(foreach a (cdr 
myVertexList)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT>;;;--- Cycle through 
the rest of the vertex list</P>
<p><font face=Courier>&nbsp; (command 
a) 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT>;;;--- Send the vertex to the line command</P>
<p><font face=Courier>)</FONT></P>
<p><font face=Courier>(command) 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT>;;;--- End the line command</P>
<hr color=#0000ff SIZE=4>

<p><a name=MText><big><big><strong>MText</STRONG></BIG></BIG></A></P>
<p><strong>Typical DXF Group Codes for 
an MText Entity: <br></STRONG><br>To 
list MText in AutoCAD you type LIST&lt;enter&gt; and select the MText. To do 
this in AutoLisp you would:<br><br><font face="Courier New">(setq en(car 
(entsel "\n Select MText: ")))<br>(setq enlist(entget 
en))</FONT> <br><br>Would return:</P>
<p>((-1 . &lt;Entity name: 40222a10&gt;) (0 . "MTEXT") (330 
. &lt;Entity name: 40073cf8&gt;) (5 . "942") (100 . "AcDbEntity") (67 . 0) (410 
. "Model") (8 . "0") (100 . "AcDbMText") (10 37.2758 63.7667 0.0) (40 . 0.2) (41 
. 54.9151) (71 <br>. 1) (72 . 5) (1 . "This is an Mtext 
string. ") (7 . "Standard") (210 0.0 0.0 1.0) (11 1.0 0.0 0.0) (42 . 4.2) (43 . 
0.266667) (50 . 0.0) (73 . 1) (44 . 1.0))</P>
<p><strong>Let's take it apart and put 
it in order:</STRONG></P>
<p><strong></STRONG>&nbsp;</P>
<p><font face=Courier>(</FONT></P>
<p><font face=Courier>&nbsp; (-1 . 
&lt;Entity name: 40222a10&gt;) </FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
-1&nbsp; -&nbsp; Entity Name</P>
<p><font face=Courier>&nbsp; (0 . 
"MTEXT") 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
0 &nbsp; -&nbsp; Entity Type</P>
<p><font face=Courier>&nbsp; (1 . 
"This is an Mtext string. ") </FONT>&nbsp;&nbsp; 1&nbsp; -&nbsp; Text Value 
<font color=#ff0000>(See Note 1 and 2 Below!!!)</FONT></P>
<p><font face=Courier>&nbsp; (5 . 
"942") 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5&nbsp; -&nbsp; Handle (If handles are 
turned on)</P>
<p><font face=Courier>&nbsp; (7 . 
"Standard") 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7&nbsp; -&nbsp; Text Style</P>
<p><font face=Courier>&nbsp; (8 . "0") 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
8 &nbsp; -&nbsp; Layer Name</P>
<p><font face=Courier>&nbsp; (10 
37.2758 63.7667 0.0) 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10</FONT>&nbsp; - 
&nbsp; Insertion Point</P>
<p><font face=Courier>&nbsp; (11 1.0 
0.0 0.0) 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT>&nbsp;&nbsp; 11&nbsp; -&nbsp; X Axis Direction Vector</P>
<p><font face=Courier>&nbsp; (40 . 
0.2) 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
40 &nbsp; -&nbsp; Initial Text Height</P>
<p><font face=Courier>&nbsp; (41 . 
54.9151) 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 41&nbsp; -&nbsp; Reference 
Rectangle Width</P>
<p><font face=Courier>&nbsp; (42 . 
4.2) 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
42 &nbsp; -&nbsp; Horizontal width of the characters (Ignored)</P>
<p><font face=Courier>&nbsp; (43 . 
0.266667) 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 43&nbsp; -&nbsp; Vertical Height of the 
MText entity (Ignored)</P>
<p><font face=Courier>&nbsp; (44 . 
1.0) 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
44 &nbsp; -&nbsp; Line Spacing factor (Optional)</P>
<p><font face=Courier>&nbsp; (50 . 
0.0) 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
50 &nbsp; -&nbsp; Rotation angle (Always in radians)</P>
<p><font face=Courier>&nbsp; (67 . 0) 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
67 &nbsp; -&nbsp; Absent or zero indicates the entity is in<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
model space. If set to 1, paper space.</P>
<p><font face=Courier>&nbsp; (71 . 1) 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
71 &nbsp; -&nbsp; Attachment point&nbsp;&nbsp;&nbsp;&nbsp; 1=Top 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2=Top Center<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
3= Top Right&nbsp;&nbsp;&nbsp;&nbsp; 4=Middle Left&nbsp;&nbsp; 5=Middle Center 
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
6=Middle Right&nbsp; 7=Bottom Left&nbsp; 8= Bottom Center<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
9=Bottom Right</P>
<p><font face=Courier>&nbsp; (72 . 5) 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
72 &nbsp; -&nbsp; Drawing Direction&nbsp;&nbsp; 1 = Left to Right<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
3 = Top to Bottom&nbsp; <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
5 = Use Text Style Default</P>
<p><font face=Courier>&nbsp; (73 . 1) 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
73 &nbsp; -&nbsp; Line Spacing Style<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
1 = At Least (Taller characters will override) <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
2 = Exact (Taller characters will not override)</P>
<p><font face=Courier>&nbsp; (100 . 
"AcDbEntity") 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT>100&nbsp; -&nbsp; Ignore</P>
<p><font face=Courier>&nbsp; (100 . 
"AcDbMText") 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT>100&nbsp; -&nbsp; Ignore</P>
<p><font face=Courier>&nbsp; (210 0.0 
0.0 1.0) 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT>210&nbsp; -&nbsp; Extrusion direction (Ignore)</P>
<p><font face=Courier>&nbsp; (330 . 
&lt;Entity name: 40073cf8&gt;)&nbsp; </FONT>&nbsp;&nbsp;&nbsp;&nbsp; 330&nbsp; 
-&nbsp; Ignore</P>
<p><font face=Courier>&nbsp; (410 . 
"Model") 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp; 410&nbsp; -&nbsp; Tab Layout Name</P>
<p><font face=Courier>)</FONT></P>
<p><strong><font color=#ff0000><big><u>NOTE 
1</U> :</BIG></FONT>&nbsp;&nbsp; <big>Formatting!</BIG></STRONG></P>
<p><strong>&nbsp;&nbsp;&nbsp; 
</STRONG>MText can contain formatting characters.&nbsp; For instance, if I 
change the MText entity we used in the example above:</P>
<p><font face=Courier>&nbsp; (1 . 
"This is an Mtext string. ")</FONT></P>
<p>&nbsp;&nbsp;&nbsp;&nbsp; to use the Arial font, 
underlined, and bold,&nbsp; the MText value would look something like this:</P>
<p><font face=Courier>&nbsp; (1 . 
"{\\fArial|b1|i0|c0|p34;\\LThis is an Mtext string. \\Ftxt.shx; }")</FONT></P>
<p>&nbsp; Not very pretty is it?&nbsp; </P>
<p><strong><big>Mtext formatting codes:</BIG><br></STRONG><br><strong><u>Format code 
</U>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Purpose 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</U></STRONG><br><font face=Courier>\0...\o 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Turns 
overline on and off<br><font face=Courier>\L...\l&nbsp; 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Turns underline on and 
off<br><font face=Courier>\~ 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Inserts a nonbreaking space <br><font face=Courier>\\</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Inserts a backslash<br><font face=Courier>\{...\}</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Inserts an opening and closing brace<br><font face=Courier>\File name;</FONT>&nbsp;&nbsp;&nbsp; Changes to the 
specified font file<br><font face=Courier>\Hvalue;</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Changes to the text 
height specified in drawing units<br><font face=Courier>\Hvaluex;</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Changes the text height to a 
multiple of the current text height<br><font face=Courier>\S...^...;</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Stacks the subsequent text at the \, #, or ^ symbol<br><font face=Courier>\Tvalue;</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adjusts the space 
between characters, from.75 to 4 times<br><font 
face=Courier>\Qangle;</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Changes obliquing 
angle<br><font face=Courier>\Wvalue;</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Changes width 
factor to produce wide text<br><font face=Courier>\A</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Sets the alignment value; valid values: 0, 1, 2 (bottom, center, top)<br><br>Note: Use curly braces ({ }) to 
apply a format change only to the text within the braces. You can nest braces up 
to eight levels deep.<br></P>
<p><strong><font color=#ff0000><big><u>NOTE 
2</U> :</BIG></FONT>&nbsp; <big>String 
Length!</BIG></STRONG></P>
<p><strong>&nbsp;&nbsp;&nbsp; 
</STRONG>If the number of characters in an MText entity is less than 250, all 
characters will be in group code number 1.&nbsp; If you exceed 249 characters, 
the characters are broken up in 250 character chunks and placed under group code 
number 3.&nbsp; The remainder of the characters will be in group code 1.&nbsp; 
For instance, if I change the MText entity we used in the example above:</P>
<p><font face=Courier>&nbsp; (1 . 
"This is an Mtext string. ")</FONT></P>
<p>&nbsp;&nbsp;&nbsp;&nbsp; into a string that is 600 
characters long,&nbsp; the MText value would look something like this:</P>
<p><font face=Courier>&nbsp; (1 . 
"1234567899123456789012345678911234567892123456789312345678941234567895123456789<br>61234567897123456789812345678991234567890 ")</FONT></P>
<p>&nbsp; Where's the rest of the string?&nbsp;&nbsp;&nbsp; 
It is stored in the group 3 codes.&nbsp; There are two if them that are 250 
characters each.</P>
<p>(3 . <br>"1234567890123456789112345678921234567893123456789412345678951234567896123456789<br>71234567898123456789912345678901234567891123456789212345678931234567894123456789<br>51234567896123456789712345678981234567899123456789012345678911234567892123456789<br>31234567894")</P>
<p>(3 . <br>"1234567895123456789612345678971234567898123456789912345678901234567890123456789<br>11234567892123456789312345678941234567895123456789612345678971234567898123456789<br>91234567890123456789112345678921234567893123456789412345678951234567896123456789<br>71234567898")</P>
<p>To put the string back together, you would have to use 
the STRCAT function on the group 3 codes first:</P>
<p>&nbsp;</P>
<p><font face=Courier>(setq myStr 
"")</FONT></P>
<p><font face=Courier>(setq 
en(car(entsel "\n Select Mtext: ")))</FONT></P>
<p><font face=Courier>(setq 
enlist(entget en))</FONT></P>
<p><font face=Courier>(foreach a 
enlist</FONT></P>
<p><font face=Courier>&nbsp; (if (= 3 
(car a))</FONT></P>
<p><font face=Courier>&nbsp;&nbsp;&nbsp; (setq myStr (strcat myStr (cdr 
a)))</FONT></P>
<p><font face=Courier>&nbsp; 
)</FONT></P>
<p><font face=Courier>)</FONT></P>
<p>Then you would have to tack the string stored in group 
code 1 to the end.&nbsp; Like this:</P>
<p><font face=Courier>(setq 
myStr(strcat myStr (cdr(assoc 1 enlist))))</FONT></P>
<p><font face=Courier>&nbsp;&nbsp; 
</FONT></P>
<p><big><strong>Let's play with it:</STRONG></BIG></P>
<p><font face=Courier>(cdr(assoc 10 
enlist))</FONT> would return <font face=Courier>(37.2758 
63.7667 0.0)</FONT></P>
<p><em>Remember, CDR returns 
everything after the first item in a list.</EM></P>
<p><strong>To get the initial height 
of the MText</STRONG> :</P>
<p>&nbsp;&nbsp; <font face=Courier>(cdr (assoc 40 enlist))</FONT></P>
<p><strong>To get the 
insertion</STRONG> :</P>
<p>&nbsp;&nbsp;&nbsp;&nbsp; <font face=Courier>(cdr(assoc 10 enlist)) </FONT></P>
<p><strong>To get the layer name 
</STRONG>of the MText&nbsp; :</P>
<p>&nbsp;&nbsp;&nbsp;&nbsp; <font face=Courier>(cdr(assoc 8 enlist))</FONT></P>
<p><strong>To get the text value 
</STRONG>of the MText&nbsp; :</P>
<p>&nbsp;&nbsp;&nbsp;&nbsp; <font face=Courier>(cdr(assoc 1 enlist)) </FONT>;if it less than 250 
characters long (See Note 1 Above)</P>
<p><strong>To get the rotation angle 
</STRONG>of the MText&nbsp; :</P>
<p>&nbsp;&nbsp;&nbsp;&nbsp; <font face=Courier>(cdr(assoc 50 enlist))</FONT></P>
<p><strong>To see if the entity is 
indeed a MText entity</STRONG>&nbsp; :</P>
<p>&nbsp;&nbsp;&nbsp;&nbsp; <font face=Courier>(if (= "MTEXT" (cdr(assoc 0 enlist)))</FONT></P>
<hr color=#0000ff SIZE=4>

<p><a name="Point / Node"><big><big><strong>Point / Node</STRONG></BIG></BIG></A></P>
<p><strong>Typical DXF Group Codes for 
an Point or Node Entity: <br></STRONG><br>To list a point entity in AutoCAD you type 
LIST&lt;enter&gt; and select the point. To do this in AutoLisp you would:<br><br><font face="Courier New">(setq en(car (entsel "\n Select a Point: ")))<br>(setq enlist(entget en))</FONT> <br><br>Would return:</P>
<p><font face=Courier>((-1 . 
&lt;Entity name: 4009ff78&gt;) (0 . "POINT") (330 . &lt;Entity <br>name: 40073cf8&gt;) (5 . "267") (100 . "AcDbEntity") (67 . 
0) (410 . "Model") (8 . <br>"0") (100 . "AcDbPoint") (10 
4.27913 8.26876 0.0) (210 0.0 0.0 1.0) (50 . 0.0))</FONT></P>
<p><strong>Let's take it apart and put 
it in order:</STRONG></P>
<p><font face=Courier>(</FONT></P>
<p><font face=Courier>&nbsp; (-1 . 
&lt;Entity name: 4009ff78&gt;)&nbsp; </FONT>-1 - Entity Name (AutoCAD 
Automatically takes care of this)</P>
<p><font face=Courier>&nbsp; (0 . 
"POINT") 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT>&nbsp; 0 - Entity Type</P>
<p><font face=Courier>&nbsp; (5 . 
"267") 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT>5 - Handle Name (If handles are turned on)</P>
<p><font face=Courier>&nbsp; (8 . "0") 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT>8 - Layer Name</P>
<p><font face=Courier>&nbsp; (10 
4.27913 8.26876 0.0) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT>10 
- Insertion Point</P>
<p><font face=Courier>&nbsp; (50 . 
0.0) 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT>50 - Angle of the X axis for the UCS in effect when the point 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; was drawn if PdMode does not = 0&nbsp; (default = 0)</P>
<p><font face=Courier>&nbsp; (67 . 0) 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT>67 - Absent or zero indicates the entity is in<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
model space. If set to 1, paper space.</P>
<p><font face=Courier>&nbsp; (100 . 
"AcDbEntity") 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
100</FONT> - Ignore<font face=Courier>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></P>
<p><font face=Courier>&nbsp; (100 . 
"AcDbPoint") 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
100</FONT> - Ignore<font face=Courier>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT></P>
<p><font face=Courier>&nbsp; (210 0.0 
0.0 1.0) 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
210</FONT> - Ignore<font face=Courier> extrusion 
direction</FONT></P>
<p><font face=Courier>&nbsp; (330 . 
&lt;Entity name: 40073cf8&gt;)&nbsp; 330</FONT> - Ignore<font face=Courier>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></P>
<p><font face=Courier>&nbsp; (410 . 
"Model") 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT>410 - Layout tab name</P>
<p><font face=Courier>)</FONT></P>
<p>&nbsp;</P>
<p><big><strong>Let's play with it:</STRONG></BIG><br><br><font face="Courier New">(cdr(assoc 10 enlist))</FONT> would return<font 
face="Courier New"> </FONT><font face=Courier>(4.27913 8.26876 0.0)</FONT><br><br><em>Remember, CDR returns everything 
after the first item in a list.</EM><br><br><strong>To get the insertion point of 
the Point :</STRONG><br><br>(cdr 
(assoc 10 enlist)) would return <font face=Courier>:&nbsp; 
(4.27913 8.26876 0.0)</FONT></P>
<p>There's not a lot of data associated with a point!</P>
<hr color=#0000ff SIZE=4>

<p align=left><a name=Polyline><big><big><strong>Polyline</STRONG></BIG></BIG></A></P>
<p align=left><strong>Typical DXF 
Group Codes for a Polyline Entity: <br></STRONG><br>To list a polyline entity in AutoCAD you type 
LIST&lt;enter&gt; and select the polyline. To do this in AutoLisp you would:<br><br><font face="Courier New">(setq en(car (entsel "\n Select a PolyLine: ")))<br>(setq enlist(entget en))</FONT> <br><br>Would return:<br><br><font face=Courier>((-1 . &lt;Entity name: 40222a38&gt;) (0 . "POLYLINE") (330 
. &lt;Entity <br>name: 40073cf8&gt;) (5 . "947") (100 . 
"AcDbEntity") (67 . 0) (410 . "Model") (8 . <br>"0") (100 . 
"AcDb2dPolyline") (66 . 1) (10 0.0 0.0 0.0) (70 . 4) (40 . 0.0) (41 <br>. 0.0) (210 0.0 0.0 1.0) (71 . 0) (72 . 0) (73 . 0) (74 . 
0) (75 . 6))</FONT></P>
<p align=left><br><strong>Let's take it apart and put it in order:</STRONG><br></P>
<p align=left><font face=Courier>(</FONT></P>
<p align=left><font face=Courier>&nbsp; (-1 . &lt;Entity name: 40222a38&gt;) 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -1 - Entity Name</P>
<p align=left><font face=Courier>&nbsp; (0 . "POLYLINE") 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
0 - Entity Type</P>
<p align=left><font face=Courier>&nbsp; (5 . "947") 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
5 - Handle&nbsp; (If handles are turned on.)</P>
<p align=left><font face=Courier>&nbsp; (8 . "0") 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
8 - Layer Name</P>
<p align=left><font face=Courier>&nbsp; (10 0.0 0.0 0.0) 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
10 - Always Zero</P>
<p align=left><font face=Courier>&nbsp; (40 . 0.0) 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
40 - Default Start Width&nbsp; (Default = 0)</P>
<p align=left><font face=Courier>&nbsp; (41. 0.0) 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
41 - Default End Width&nbsp;&nbsp; (Default = 0)</P>
<p align=left><font face=Courier>&nbsp; (66 . 1) 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
66 - Vertices follow flag (Always 1 for Polylines)</P>
<p align=left><font face=Courier>&nbsp; (67 . 0) 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
67 -&nbsp; Absent or zero indicates the entity is in<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
model space. If set to 1, paper space.</P>
<p align=left><font face=Courier>&nbsp; (70 . 4) 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
70 - PolyLine flag 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
0 =&nbsp; Default (No flags) 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 
= This is a closed polyline or mesh closed in M direction. 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 = Curve fit Vertices have been added 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp; 4 = Spline fit Vertices have been added 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8 
= This is a 3D Polyline 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 16 = This is a 3D polygon 
Mesh 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;32 = This polygon Mesh is Closed in the N Direction 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp; 64 = This polygon is a polygon Mesh 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;128 = Generate Line Type Continuously around Vertices</P>
<p align=left><font face=Courier>&nbsp; (71 . 0) 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
71 - Polygon mesh M vertex count (Optional)</P>
<p align=left><font face=Courier>&nbsp; (72 . 0) 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
72 - Polygon mesh N vertex count (Optional)</P>
<p align=left><font face=Courier>&nbsp; (73 . 0) 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
73 - Smooth Surface M Density (Optional)</P>
<p align=left><font face=Courier>&nbsp; (74 . 0) 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
74 - Smooth Surface N Density (Optional)</P>
<p align=left><font face=Courier>&nbsp; (75 . 6)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
75 - Curves and Smooth Surface type (Optional)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 = No Smooth Surface 
Fitted <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5 = Quandratic B-Spline 
Surface 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6 = Cubic B-Spline 
Surface<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8 = Bezier Surface</P>
<p align=left><font face=Courier>&nbsp; (100 . "AcDbEntity")</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
100 - Ignore<font face=Courier> </FONT></P>
<p align=left><font face=Courier>&nbsp; (100 . "AcDb2dPolyline") 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
100 - Ignore</P>
<p align=left><font face=Courier>&nbsp; (210 0.0 0.0 1.0) 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
210 - Extrusion Direction (Ignore)</P>
<p align=left><font face=Courier>&nbsp; (330 . &lt;Entity name: 40073cf8&gt;</FONT>) 
&nbsp;&nbsp;&nbsp;&nbsp; 330 - Ignore<font face=Courier> 
</FONT></P>
<p align=left><font face=Courier>&nbsp; (410 . "Model") 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
410 - Tab Layout Name</P>
<p align=left><font face=Courier>)</FONT></P>
<p align=left>&nbsp; Notice there are no vertices 
shown.&nbsp; You have to step through this entity looking at the sub-entities 
for the vertices until you come across the SEQEND entity.&nbsp; Sound 
familar?&nbsp; It should.&nbsp; This is exactly like the Attribute Entity.&nbsp; 
Pretty much anyway.&nbsp; Please read the <A href="#Attribute" >Attribute</A> section above for 
instructions on the ENTNEXT function used to step into an entity looking for 
sub-entities and the SEQEND entity definition.&nbsp; When you get through, come 
back to here.</P>
<p align=left>&nbsp; So, we now know how to step into an 
entity.&nbsp; Let's do that for this polyline and save a list of all of the 
vertices.</P>
<p align=left><font face=Courier>(defun C:PTEST()</FONT></P>
<p align=left><font face=Courier>&nbsp; ;;;--- Get the entity's name<br>&nbsp; (setq en(car(entsel "\n Select a PolyLine: ")))<br><br>&nbsp; ;;;--- Get the DXF group 
codes of the entity<br>&nbsp; (setq enlist(entget en))<br><br>&nbsp; ;;;--- Create an empty list 
to hold the points<br>&nbsp; (setq ptList(list))<br><br>&nbsp; ;;;--- Get the sub-entities 
name <br>&nbsp; (setq en2(entnext en)) <br><br>&nbsp; ;;;--- Get the dxf group 
codes of the sub-entity<br>&nbsp; (setq enlist2(entget 
en2))<br><br>&nbsp; ;;;--- While the 
polyline has a next vertice<br>&nbsp; (while (not (equal 
(cdr(assoc 0 (entget(entnext en2))))"SEQEND"))<br><br>&nbsp;&nbsp;&nbsp;&nbsp; ;;;--- Get the next sub-entity <br>&nbsp;&nbsp;&nbsp;&nbsp; (setq en2(entnext en2))<br><br>&nbsp;&nbsp;&nbsp;&nbsp; ;;;--- 
Get its dxf group codes<br>&nbsp;&nbsp;&nbsp;&nbsp; (setq 
enlist2(entget en2))<br><br>&nbsp;&nbsp;&nbsp;&nbsp; ;;;--- Check to make sure it is 
not a spline reference point <br>&nbsp;&nbsp;&nbsp;&nbsp; 
(if(/= 16 (cdr(assoc 70 enlist2)))<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ;;;--- It is a vertex, 
save the point in a list [ptlist]<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (setq ptList(append 
ptList (list (cdr(assoc 10 enlist2)))))<br><br>&nbsp;&nbsp;&nbsp;&nbsp; )<br>&nbsp; ) 
</FONT></P>
<p align=left><font face=Courier>&nbsp; (princ)<br>)</FONT></P>
<p align=left>&nbsp; If you run this program and then type 
this in the command line:<br><font face=Courier>&nbsp; Command: ptList!&lt;enter&gt; </FONT></P>
<p align=left>&nbsp; It will return a list of all of the 
vertices and will look something like this:</P>
<p align=left>((48.4773 56.3423 0.0) (47.9891 57.1226 0.0) 
(47.7463 57.7535 0.0) (47.7072 <br>58.2456 0.0) (47.8304 
58.6095 0.0) (48.0741 58.8559 0.0) (48.3968 58.9954 0.0) <br>(48.7568 59.0385 0.0) (49.1125 58.9959 0.0) (49.4264 
58.8788 0.0) (49.6767 <br>58.7011 0.0) (49.8457 58.4773 
0.0) (49.9157 58.2219 0.0) (49.869 57.9495 0.0) <br>(49.688 
57.6745 0.0) (49.355 57.4114 0.0) (48.8522 57.1748 0.0))</P>
<p align=left><big><strong>Let's play with it:</STRONG></BIG></P>
<p align=left><strong>Let's get the 
start point of the polyline from the point list:</STRONG></P>
<p align=left><font face=Courier>(setq 
startPt(car ptList))</FONT></P>
<p align=left><strong>Let's get the 
end point of the polyline from the point list:</STRONG></P>
<p align=left><font face=Courier>(setq 
endPt(car(reverse ptList)))</FONT></P>
<p align=left><strong>Let's get the 
area and perimeter of the polyline:</STRONG></P>
<p align=left><font face=Courier>(command "area" "Object" en)<br>(setq 
plineArea(getvar "area"))<br>(setq plinePeri(getvar 
"perimeter"))</FONT></P>
<p align=left><strong>Let's get the 
Line Type of the polyline:</STRONG></P>
<p align=left><font face=Courier>(if(cdr(assoc 6 enlist))<br>&nbsp; 
(setq plineLtyp(cdr(assoc 6 enlist)))<br>&nbsp; (setq 
plineLtyp "BYLAYER")<br>)</FONT></P>
<p align=left><strong>Let's get the 
Color of the polyline:</STRONG></P>
<p align=left><font face=Courier>(if(cdr(assoc 62 enlist))<br>&nbsp; 
(setq plineClr(cdr(assoc 62 enlist)))<br>&nbsp; (setq 
plineClr "BYLAYER")<br>)</FONT></P>
<hr color=#0000ff SIZE=4>

<p align=left><a name=Solid><big><big><strong>Solid</STRONG></BIG></BIG></A></P>
<p align=left><strong>Typical DXF 
Group Codes for an SOLID Entity: <br></STRONG><br>To list a solid entity in AutoCAD you type 
LIST&lt;enter&gt; and select the solid. To do this in AutoLisp you would:<br><br><font face="Courier New">(setq en(car (entsel "\n Select a Solid: ")))<br>(setq enlist(entget en))</FONT> <br><br>Would return:<br><br><font face="Courier New">((-1 . &lt;Entity name: 1cb06d0&gt;) (0 . "SOLID") (5 . 
"92")<br>(100 . "AcDbEntity") (67 . 0) (8 . "STR") (100 . 
"AcDbTrace")<br>(10 1.0 1.0 0.0) (11 2.0 1.0 0.0) (12 3.0 
3.0 0.0) (13 4.0 4.0 0.0)<br>(39 . 0.0) (210 0.0 0.0 
1.0))</FONT><br><br><strong>Let's take it apart and put it in order:</STRONG><br><br><font face="Courier New">(<br><br>&nbsp; 
(-1 . &lt;Entity name:2b80648&gt;)</FONT> -1 - Entity Name (AutoCAD 
Automatically takes care of this)<br><br><font face="Courier New">&nbsp; (0 . 
"SOLID")</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
0 - Entity Type<br><br><font 
face="Courier New">&nbsp; (5 . "92")</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
5 - Handle Name (If handles are turned on)<br><br><font face="Courier New">&nbsp; (8 . 
"STR")</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
8 - Layer Name<br><br><font 
face="Courier New">&nbsp; (10 1.0 1.0 0.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
10 - First Corner Point<br><br><font 
face="Courier New">&nbsp; (11 2.0 1.0 0.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
11 - Second Corner Point<br><br><font 
face="Courier New">&nbsp; (12 3.0 3.0 0.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
12 - Third Corner Point<br><br><font 
face="Courier New">&nbsp; (13 4.0 4.0 0.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
13 - Fourth Corner Point<br><br><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Note: If only three corners are used to define the solid,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
corner 4 will equal corner 3.</EM><br><br><font face="Courier New">&nbsp; (39 . 
0.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
39 - Thickness. (optional) Default = 0.0<br><br><font face="Courier New">&nbsp; (67 . 
0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
67 - Absent or zero indicates the entity is in<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
model space. If set to 1, paper space.<br><br><font face="Courier New">&nbsp; (100 . 
"AcDbEntity")</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
100 - Don't worry about this<br><br><font face="Courier New">&nbsp; (100 
."AcDbTrace")</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
100 - Don't worry about this <br><br><font face="Courier New">&nbsp; (210 
0.0 0.0 1.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
210 - Don't worry about this Extrusion Factor<br><br><font face="Courier New">)</FONT><br><br><br><big><strong>Let's play with 
it:</STRONG></BIG><br><br><font 
face="Courier New">(cdr(assoc 10 enlist))</FONT> would 
return <font face="Courier New">(1.0 1.0 0.0)</FONT><br><br><em>Remember, 
CDR returns everything after the first item in a list.</EM><br><br><strong>To 
get the first corner of the solid :</STRONG><br><br><font face="Courier New">(cdr (assoc 
10 enlist))</FONT><br><br><strong>To get the second corner of the solid :</STRONG><br><br><font face="Courier New">(cdr(assoc 11 enlist)) </FONT><br><br><strong>To get the layer name of the 
solid :</STRONG><br><br><font 
face="Courier New">(cdr(assoc 8 enlist))</FONT><br><br><strong>To 
see if the entity is indeed a SOLID entity :</STRONG><br><br><font face="Courier New">(if (= "SOLID" (cdr(assoc 0 enlist)))</FONT><br></P>
<hr color=#0000ff SIZE=4>

<p><big><big><strong><a name=Text>Text</A>&nbsp; </STRONG></BIG></BIG></P>
<p><strong>Typical DXF Group Codes for 
a Text Entity: </STRONG></P>
<p>To list a text entity in AutoCAD you type 
LIST&lt;enter&gt; and select the text.&nbsp; To do this in AutoLisp you 
would:</P>
<p><font face=Courier>(setq en(car 
(entsel "\n Select a Text Entity: ")))</FONT></P>
<p><font face=Courier>(setq 
enlist(entget en))</FONT> </P>
<p>Would return:</P>
<p><font face=Courier>((-1 . 
&lt;Entity name: 37b0658&gt;) (0 . "TEXT") (5 . "8B") (100 . "AcDbEntity")<br>(67 . 0) (8 . "STR") (100 . "AcDbText") (10 23.4375 9.1875 
0.0) (40 . 0.125)<br>(1 . "This is some Text!") (50 . 0.0) 
(41 . 1.0) (51 . 0.0) (7 . "STANDARD")<br>(71 . 0) (72 . 0) 
(11 0.0 0.0 0.0) (210 0.0 0.0 1.0) (100 . "AcDbText")<br>(73 . 0)) </FONT></P>
<p><strong>Let's take it apart and put 
it in order:</STRONG></P>
<p><font face=Courier>(</FONT></P>
<p><font face=Courier>&nbsp; (-1 . 
&lt;Entity name: 37b0658&gt;)&nbsp;&nbsp;-1 - </FONT>Entity Name (AutoCAD 
Automatically takes care of this)</P>
<p><font face=Courier>&nbsp; (0 . 
"TEXT")&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp; 
-&nbsp; Entity Type</P>
<p><font face=Courier>&nbsp; (1 . 
"This is some Text!")&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>1&nbsp; -&nbsp; 
Text Value</P>
<p><font face=Courier>&nbsp; (5 . 
"8B")&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
5 &nbsp; -&nbsp; Handle Name (If handles are turned on)</P>
<p><font face=Courier>&nbsp; (7 . 
"STANDARD")&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT>&nbsp; 7&nbsp; -&nbsp; Text Style Name</P>
<p><font face=Courier>&nbsp; (8 . 
"STR")&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
8&nbsp; - &nbsp; Layer Name</P>
<p><font face=Courier>&nbsp; (10 
23.4375 9.1875 
0.0)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>10&nbsp; -&nbsp; 
Start Point for the text entity</P>
<p><font face=Courier>&nbsp; (11 0.0 
0.0 
0.0)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT>Don't worry about this</P>
<p><font face=Courier>&nbsp; (40 . 
0.125)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 40&nbsp; -&nbsp; Text 
Height</P>
<p><font face=Courier>&nbsp; (41 . 
1.0) 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Don't worry 
about this width factor.</P>
<p><font face=Courier>&nbsp; (50 . 
0.0) 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50&nbsp; 
-&nbsp; Rotation Angle expressed in radians</P>
<p><font face=Courier>&nbsp; (51 . 
0.0)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Don't worry about this oblique angle.</P>
<p><font face=Courier>&nbsp; (67 . 
0)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Don't worry about this</P>
<p><font face=Courier>&nbsp; (71 . 
0)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
0=Normal&nbsp;&nbsp; 2=Backward&nbsp; 4=Upside Down</P>
<p><font face=Courier>&nbsp; (72 . 
0)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Don't worry about this.&nbsp; 72 and 73 work together for alignment.</P>
<p><font face=Courier>&nbsp; (73 . 
0)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp; Don't worry about this.&nbsp; 72 and 72 work together for alignment. 
&nbsp;&nbsp;&nbsp; </P>
<p><font face=Courier>&nbsp; (100 . 
"AcDbText")&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT>Don't worry about this SubClass Marker</P>
<p><font face=Courier>&nbsp; (100 . 
"AcDbEntity")&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT>Don't worry about this</P>
<p><font face=Courier>&nbsp; (210 0.0 
0.0 
1.0)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT>Don't worry about this Extrusion Factor.</P>
<p><font face=Courier>) </FONT></P>
<p><big><strong>Let's play with it:</STRONG></BIG></P>
<p><font face=Courier>(cdr(assoc 10 
enlist))</FONT> would return <font face=Courier>(23.4375 
9.1875 0.0)</FONT></P>
<p><em>Remember, CDR returns 
everything after the first item in a list.</EM></P>
<p><strong>To get the height of the 
text</STRONG> :</P>
<p>&nbsp;&nbsp; <font face=Courier>(cdr (assoc 40 enlist))</FONT></P>
<p><strong>To get the start point of 
the text</STRONG> :</P>
<p>&nbsp;&nbsp;&nbsp;&nbsp; <font face=Courier>(cdr(assoc 10 enlist)) </FONT></P>
<p><strong>To get the layer name 
</STRONG>of the text&nbsp; :</P>
<p>&nbsp;&nbsp;&nbsp;&nbsp; <font face=Courier>(cdr(assoc 8 enlist))</FONT></P>
<p><strong>To get the text value 
</STRONG>of the text&nbsp; :</P>
<p>&nbsp;&nbsp;&nbsp;&nbsp; <font face=Courier>(cdr(assoc 1 enlist))</FONT></P>
<p><strong>To get the rotation angle 
</STRONG>of the text&nbsp; :</P>
<p>&nbsp;&nbsp;&nbsp;&nbsp; <font face=Courier>(cdr(assoc 50 enlist))</FONT></P>
<p><strong>To see if the entity is 
indeed a TEXT entity</STRONG>&nbsp; :</P>
<p>&nbsp;&nbsp;&nbsp;&nbsp; <font face=Courier>(if (= "TEXT" (cdr(assoc 0 enlist)))</FONT></P>
<hr color=#0000ff SIZE=4>

<p align=left><a name=Trace><big><big><strong>Trace</STRONG></BIG></BIG></A></P>
<p align=left><strong>Typical DXF 
Group Codes for a TRACE Entity: <br></STRONG><br>To list a trace entity in AutoCAD you type 
LIST&lt;enter&gt; and select the trace. To do this in AutoLisp you would:<br><br><font face="Courier New">(setq en(car (entsel "\n Select a TRACE:")))<br>(setq enlist(entget en)) </FONT><br><br>Would return:<br><br>((-1 . &lt;Entity name: 
1cb06f8&gt;) (0 . "TRACE") (5 . "97") <br>(100 . 
"AcDbEntity") (67 . 0) (8 . "STR") (100 . "AcDbTrace")<br>(10 2.0 2.5 0.0) (11 2.0 1.5 0.0) (12 4.0 2.5 0.0) (13 4.0 
1.5 0.0)<br>(39 . 0.0) (210 0.0 0.0 1.0))<br><br><strong>Let's 
take it apart and put it in order:</STRONG><br><br><font face="Courier New">(<br><br>&nbsp; (-1 . &lt;Entity 
name:1cb06f8&gt;)</FONT> -1 - Entity Name (AutoCAD Automatically takes care of 
this)<br><br><font face="Courier New">&nbsp; (0 . "TRACE") 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
0 - Entity Type<br><br><font 
face="Courier New">&nbsp; (5 . "97")</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
5 - Handle Name (If handles are turned on)<br><br><font face="Courier New">&nbsp; (8 . 
"STR")</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
8 - Layer Name<br><br><font 
face="Courier New">&nbsp; (10 2.0 2.5 0.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
10 - First Corner Point<br><br><font 
face="Courier New">&nbsp; (11 2.0 1.5 0.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
11 - Second Corner Point<br><br><font 
face="Courier New">&nbsp; (12 4.0 2.5 0.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
12 - Third Corner Point<br><br><font 
face="Courier New">&nbsp; (13 4.0 1.5 0.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
13 - Fourth Corner Point<br><br><font 
face="Courier New">&nbsp; (39 . 0.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
39 - Thickness. (optional) Default = 0.0<br><br><font face="Courier New">&nbsp; (67 . 
0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
67 - Absent or zero indicates the entity is in<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
model space. If set to 1, paper space.<br><br><font face="Courier New">&nbsp; (100 . 
"AcDbEntity")</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
100 - Don't worry about this<br><br><font face="Courier New">&nbsp; (100 
."AcDbTrace")</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
100 - Don't worry about this <br><br><font face="Courier New">&nbsp; (210 
0.0 0.0 1.0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
210 - Don't worry about this Extrusion Factor<br><br><font face="Courier New">)</FONT><br><br><br><big><strong>Let's play with 
it:</STRONG></BIG><br><br><font 
face="Courier New">(cdr(assoc 10 enlist))</FONT> would 
return<font face="Courier New"> (1.0 1.0 0.0)</FONT><br><br><em>Remember, 
CDR returns everything after the first item in a list.</EM><br><br><strong>To 
get the first corner of the trace :</STRONG><br><br><font face="Courier New">(cdr (assoc 
10 enlist))</FONT><br><br><strong>To get the second corner of the trace :</STRONG><br><br><font face="Courier New">(cdr(assoc 11 enlist)) </FONT><br><br><strong>To get the layer name of the 
trace :</STRONG><br><br><font 
face="Courier New">(cdr(assoc 8 enlist))</FONT><br><br><strong>To 
see if the entity is indeed a TRACE entity :</STRONG><br><br><font face="Courier New">(if (= "TRACE" (cdr(assoc 0 enlist)))</FONT><br><br><em>Note: 
Notice the resemblance to the SOLID entity. The only difference being, <br>the TRACE requires FOUR corners to define itself.</EM></P>
<hr color=#0000ff SIZE=4>

<p align=left><a name=XLine><big><big><strong>XLine</STRONG></BIG></BIG></A></P>
<p align=left><strong>Typical DXF 
Group Codes for an XLine Entity: <br></STRONG><br>To list an XLine entity in AutoCAD you type 
LIST&lt;enter&gt; and select the XLine. To do this in AutoLisp you would:<br><br><font face="Courier New">(setq en(car (entsel "\n Select an XLINE:")))<br>(setq enlist(entget en)) </FONT><br><br>Would return:<br><br>((-1 . &lt;Entity name: 
40222960&gt;) (0 . "XLINE") (330 . &lt;Entity <br>name: 
40073cf8&gt;) (5 . "92C") (100 . "AcDbEntity") (67 . 0) (410 . "Model") (8 . <br>"0") (100 . "AcDbXline") (10 5181.72 4894.2 0.0) (11 
0.983723 0.179691 0.0))<br><br><strong>Let's take it apart and put it in order:</STRONG><br><br><font face="Courier New">(<br><br>&nbsp; 
</FONT><font face=Courier>(-1 . &lt;Entity name: 
40222960&gt;)</FONT> &nbsp;&nbsp;&nbsp; -1 - Entity Name (AutoCAD Automatically 
takes care of this)<br><br><font 
face="Courier New">&nbsp; (0 . "XLINE") 
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
0 - Entity Type<br><br><font 
face="Courier New">&nbsp; (5 . 
"92C")</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
5 - Handle Name (If handles are turned on)<br><br><font face="Courier New">&nbsp; (8 . 
"0")</FONT> &nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
8 - Layer Name<br><br><font 
face="Courier New">&nbsp; (10 5181.72 4894.2 
0.0)</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
10 - First Point (In WCS)<br><br><font 
face="Courier New">&nbsp; (11 0.983723 0.179691 
0.0)</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11 - Unit Direction Vector (In 
WCS)<br><br><font face="Courier New">&nbsp; (67 . 0)</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
67 - Absent or zero indicates the entity is in<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
model space. If set to 1, paper space.<br><br><font face="Courier New">&nbsp; (100 . 
"AcDbEntity")</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp; 100 - Ignore<br><br><font 
face="Courier New">&nbsp; (100 ."AcDbXline")</FONT> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp; 100 - Don't worry about this Subclass marker</P>
<p align=left><font face=Courier>&nbsp; (330 . &lt;Entity name: 40073cf8&gt;)</FONT> 
&nbsp;&nbsp; 330 - Ignore<br><br><font 
face="Courier New">)</FONT><br><br><br><em>Note: 
There's not much you can do with an XLine so, let's let it go at that.&nbsp; Get 
on away from here Miss Daisy!</EM></P>
<hr color=#0000ff SIZE=4>

<p align=left><strong><big><big>&nbsp;</BIG></BIG>End of Entity 
DXF Group Code Descriptions</STRONG></P>
<hr color=#0000ff SIZE=4>

<p align=center><A href="autolispexp.html" >AutoLisp Advanced 
Tutorial</A></P>
<p align=center><A href="index.html" >AutoLisp Tutorial</A></P>
</body>

</html>
